<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.png">

  <title>
  Let’s deal with Legacy code - tech-lessons.in
  </title>
  <meta name="description" content="This article is in continuation with the previous article &#34;Let’s define Legacy code&#34; where we defined Legacy code. Let&#39;s understand &#34;Broken Window Theory&#34; and add a new feature to Legacy code." />
  <meta name="author" content="Sarthak Makhija" />
  
     <meta property="og:image" content="/legacy-code.webp" />
  <meta name="generator" content="Hugo 0.140.1"><link rel="stylesheet" href="/css/styles.css" />

  
  

  <meta property="og:url" content="//localhost:1313/en/blog/lets_deal_with_legacy_code/">
  <meta property="og:site_name" content="tech-lessons.in">
  <meta property="og:title" content="Let’s deal with Legacy code">
  <meta property="og:description" content="This article is in continuation with the previous article &#34;Let’s define Legacy code&#34; where we defined Legacy code. Let&#39;s understand &#34;Broken Window Theory&#34; and add a new feature to Legacy code.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2018-04-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2018-04-12T00:00:00+00:00">
    <meta property="article:tag" content="Legacy Code">
    <meta property="article:tag" content="Broken Window Theory">
    <meta property="article:tag" content="Refactoring">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Let’s deal with Legacy code">
  <meta name="twitter:description" content="This article is in continuation with the previous article &#34;Let’s define Legacy code&#34; where we defined Legacy code. Let&#39;s understand &#34;Broken Window Theory&#34; and add a new feature to Legacy code.">

  
  <meta itemprop="name" content="Let’s deal with Legacy code">
  <meta itemprop="description" content="This article is in continuation with the previous article &#34;Let’s define Legacy code&#34; where we defined Legacy code. Let&#39;s understand &#34;Broken Window Theory&#34; and add a new feature to Legacy code.">
  <meta itemprop="datePublished" content="2018-04-12T00:00:00+00:00">
  <meta itemprop="dateModified" content="2018-04-12T00:00:00+00:00">
  <meta itemprop="wordCount" content="2073">
  <meta itemprop="keywords" content="Legacy Code,Broken Window Theory,Refactoring">

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="//localhost:1313/en/" class="capitalize font-extrabold text-2xl">
    
    <img src="/logo.png" alt="tech-lessons.in" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/en/">Home</a></li>
    
    <li><a href="/en/blog">Blogs</a></li>
    
    <li><a href="/en/page/about/">About Me</a></li>
    
    <li><a href="/en/page/projects/">My projects</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/legacy-code.webp" class="rounded-lg shadow-sm w-full object-contain" />
    
    <figcaption class="font-extralight text-xs"><i>Photo by Markus Spiske on Pexels</i></figcaption>
    
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    April 12, 2018
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4 max-w-5xl">

    <h1 class="text-2xl font-bold mb-2">Let’s deal with Legacy code</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    April 12, 2018
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      10&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      2073&nbsp;words
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#broken-window-theory">Broken Window Theory</a>
        

        
        </li><li>
        <a href="#problem-definition-overview">Problem Definition Overview</a>
        

        
        </li><li>
        <a href="#first-characterization-test">First Characterization Test</a>
        

        
        </li><li>
        <a href="#refactoring">Refactoring</a>
        

        
        </li><li>
        <a href="#conclusion">Conclusion</a>
        

        
        </li><li>
        <a href="#references">References</a>
        </li></ul>
  </details>

    <p>This article is in continuation with the <a href="/en/blog/lets_define_legacy_code/">previous article</a> where we defined some key aspects of Legacy code. In this article we will learn to deal with Legacy code.
Before we begin with an example, let’s take a moment to understand <em class="markup--em markup--p-em">Broken Window Theory.</em></p></p>
<img class="align-center" title="Broken Window Theory" src="/broken-window.jpeg" alt="Broken Window Theory" />
<h3 id="broken-window-theory">Broken Window Theory</h3>
<p>An academic theory proposed by <em>James Q. Wilson and George Kelling</em> in 1982 that used broken windows as a metaphor for disorder within neighbourhoods.</p>
<blockquote>
<p>One broken window if left unrepaired for a substantial amount of time, instills a sense of abandonment. So another window gets broken. People start littering. Graffiti appears. Serious structural damage begins. In a relatively short time, the building becomes damaged beyond the owner’s desire to fix it, and the sense of abandonment becomes reality.</p>
</blockquote>
<p>Let’s not abandon our code, let’s repair the code as soon as we get an opportunity to repair it and let’s not get ourselves into a situation where damage is beyond our capacity to fix. Time to see this theory in action.</p>
<h3 id="problem-definition-overview">Problem Definition Overview</h3>
<p>The below code belongs to a hypothetical application &ldquo;Movie Rental&rdquo; that allows its customers to rent either Regular or Children’s movies for fixed number of days. The application also allows generation of a statement that the business calls &ldquo;Text Statement&rdquo;. This application is running on the production environment for a long time without any issues and has become very popular. Now the business wants to generate an &ldquo;HTML statement&rdquo; without changing the logic for the amount computation.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">Customer</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> String name;
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> List<span style="color:#ff79c6">&lt;</span>Rental<span style="color:#ff79c6">&gt;</span> rentals <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> ArrayList<span style="color:#ff79c6">&lt;&gt;</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#50fa7b">Customer</span>(String name) {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">this</span>.<span style="color:#50fa7b">name</span> <span style="color:#ff79c6">=</span> name;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">addRental</span>(Rental arg) {
</span></span><span style="display:flex;"><span>        rentals.<span style="color:#50fa7b">add</span>(arg);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> String <span style="color:#50fa7b">getName</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> name;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> String <span style="color:#50fa7b">statement</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd">double</span> totalAmount <span style="color:#ff79c6">=</span> 0;
</span></span><span style="display:flex;"><span>        String result <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;Rental Record for &#34;</span> <span style="color:#ff79c6">+</span> getName() <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#34;\n&#34;</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">for</span> (Rental each : rentals) {
</span></span><span style="display:flex;"><span>            <span style="color:#8be9fd">double</span> thisAmount <span style="color:#ff79c6">=</span> 0;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#6272a4">//determine the amounts for each line</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">switch</span> (each.<span style="color:#50fa7b">getMovie</span>().<span style="color:#50fa7b">getPriceCode</span>()) {
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">case</span> Movie.<span style="color:#50fa7b">REGULAR</span>:
</span></span><span style="display:flex;"><span>                    thisAmount <span style="color:#ff79c6">+=</span> 2;
</span></span><span style="display:flex;"><span>                    <span style="color:#ff79c6">if</span> (each.<span style="color:#50fa7b">getDaysRented</span>() <span style="color:#ff79c6">&lt;</span> 2)
</span></span><span style="display:flex;"><span>                        thisAmount <span style="color:#ff79c6">+=</span> (each.<span style="color:#50fa7b">getDaysRented</span>() <span style="color:#ff79c6">-</span> 2) <span style="color:#ff79c6">*</span> 1.<span style="color:#50fa7b">5</span>;
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">break</span>;
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">case</span> Movie.<span style="color:#50fa7b">CHILDRENS</span>:
</span></span><span style="display:flex;"><span>                    thisAmount <span style="color:#ff79c6">+=</span> 1.<span style="color:#50fa7b">5</span>;
</span></span><span style="display:flex;"><span>                    <span style="color:#ff79c6">if</span> (each.<span style="color:#50fa7b">getDaysRented</span>() <span style="color:#ff79c6">&lt;</span> 3)
</span></span><span style="display:flex;"><span>                        thisAmount <span style="color:#ff79c6">+=</span> (each.<span style="color:#50fa7b">getDaysRented</span>() <span style="color:#ff79c6">-</span> 3) <span style="color:#ff79c6">*</span> 1.<span style="color:#50fa7b">5</span>;
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">break</span>;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            <span style="color:#6272a4">//show figures for this Rental</span>
</span></span><span style="display:flex;"><span>            result <span style="color:#ff79c6">+=</span> <span style="color:#f1fa8c">&#34;\t&#34;</span> <span style="color:#ff79c6">+</span> each.<span style="color:#50fa7b">getMovie</span>().<span style="color:#50fa7b">getTitle</span>() <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#34;\t&#34;</span> <span style="color:#ff79c6">+</span>
</span></span><span style="display:flex;"><span>                    String.<span style="color:#50fa7b">valueOf</span>(thisAmount) <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#34;\n&#34;</span>;
</span></span><span style="display:flex;"><span>            totalAmount <span style="color:#ff79c6">+=</span> thisAmount;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">//add footer lines result</span>
</span></span><span style="display:flex;"><span>        result <span style="color:#ff79c6">+=</span> <span style="color:#f1fa8c">&#34;Amount owed is &#34;</span> <span style="color:#ff79c6">+</span> String.<span style="color:#50fa7b">valueOf</span>(totalAmount) <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#34;\n&#34;</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> result;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">Movie</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">static</span> <span style="color:#8be9fd;font-style:italic">final</span> <span style="color:#8be9fd">int</span> CHILDRENS <span style="color:#ff79c6">=</span> 2;
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">static</span> <span style="color:#8be9fd;font-style:italic">final</span> <span style="color:#8be9fd">int</span> REGULAR <span style="color:#ff79c6">=</span> 0;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> String title;
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> <span style="color:#8be9fd">int</span> priceCode;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#50fa7b">Movie</span>(String title, <span style="color:#8be9fd">int</span> priceCode) {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">this</span>.<span style="color:#50fa7b">title</span> <span style="color:#ff79c6">=</span> title;
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">this</span>.<span style="color:#50fa7b">priceCode</span> <span style="color:#ff79c6">=</span> priceCode;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">//getters ignored</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">Rental</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> <span style="color:#8be9fd">int</span> daysRented;
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> Movie movie;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#50fa7b">Rental</span>(Movie movie, <span style="color:#8be9fd">int</span> daysRented){
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">this</span>.<span style="color:#50fa7b">movie</span> <span style="color:#ff79c6">=</span> movie;
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">this</span>.<span style="color:#50fa7b">daysRented</span> <span style="color:#ff79c6">=</span> daysRented;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">//getters ignored</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The team decides to discuss different ways to handle this new requirement in legacy code.</p>

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/aGGoW8YENKo?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>And the team agrees to improve the code before implementing the new functionality. Scott and Jessica will be pairing on this. But, where do they start from? As mentioned in their discussion, they need to understand the code first, so they decide to write <a href="/en/blog/lets_define_legacy_code#which-tests-to-write">Characterization Test(s)</a>
.</p>
<h3 id="first-characterization-test">First Characterization Test</h3>
<p>Scott&gt; How many tests should we write?</p>
<p>Jessica&gt; Let’s look at the code. It should give us some hints.</p>
<p>Scott&gt; I get it. We need a few rentals consisting of Regular and Children’s movie and the number of days rented should be greater than 2 or 3 to ensure the conditional logic based on <code>daysRented</code> gets executed. So, one test should cover a decent functionality.</p>
<p>Jessica&gt; I can’t agree more. So let’s write it then.</p></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">CustomerUnitTest</span> {
</span></span><span style="display:flex;"><span>    @Test
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">shouldGenerateStatement</span>(){
</span></span><span style="display:flex;"><span>        Customer john      <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Customer(<span style="color:#f1fa8c">&#34;John&#34;</span>);
</span></span><span style="display:flex;"><span>        Movie    regular   <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Movie(<span style="color:#f1fa8c">&#34;Black Panther&#34;</span>, REGULAR);
</span></span><span style="display:flex;"><span>        Movie    children  <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Movie(<span style="color:#f1fa8c">&#34;Lion King&#34;</span>,     CHILDRENS);
</span></span><span style="display:flex;"><span>        Rental rental1     <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Rental(regular, 3);  
</span></span><span style="display:flex;"><span>        Rental rental2     <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Rental(children, 4);
</span></span><span style="display:flex;"><span>        john.<span style="color:#50fa7b">addRental</span>(rental1);
</span></span><span style="display:flex;"><span>        john.<span style="color:#50fa7b">addRental</span>(rental2);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        String statement <span style="color:#ff79c6">=</span> john.<span style="color:#50fa7b">statement</span>();
</span></span><span style="display:flex;"><span>        assertEquals(<span style="color:#f1fa8c">&#34;&#34;</span>, statement);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Scott&gt; Let’s run this and see it fail</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>org.<span style="color:#50fa7b">junit</span>.<span style="color:#50fa7b">ComparisonFailure</span>:
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">Expected</span>: <span style="color:#f1fa8c">&#34;&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">Actual</span>:
</span></span><span style="display:flex;"><span> Rental Record <span style="color:#ff79c6">for</span> John
</span></span><span style="display:flex;"><span> Black Panther 3.<span style="color:#50fa7b">5</span>
</span></span><span style="display:flex;"><span> Lion King 3.<span style="color:#50fa7b">0</span>
</span></span><span style="display:flex;"><span> Amount owed is 6.<span style="color:#50fa7b">5</span>
</span></span></code></pre></div><p>Jessica&gt; Great. We have made some progress. Let’s correct our test.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">CustomerUnitTest</span> {
</span></span><span style="display:flex;"><span>    @Test
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">shouldGenerateStatement</span>(){
</span></span><span style="display:flex;"><span>        String expected <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;Rental Record for John\n&#34;</span> <span style="color:#ff79c6">+</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f1fa8c">&#34;\tBlack Panther\t3.5\n&#34;</span> <span style="color:#ff79c6">+</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f1fa8c">&#34;\tLion King\t3.0\n&#34;</span> <span style="color:#ff79c6">+</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f1fa8c">&#34;Amount owed is 6.5\n&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        Customer john      <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Customer(<span style="color:#f1fa8c">&#34;John&#34;</span>);
</span></span><span style="display:flex;"><span>        Movie    regular   <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Movie(<span style="color:#f1fa8c">&#34;Black Panther&#34;</span>, REGULAR);
</span></span><span style="display:flex;"><span>        Movie    children  <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Movie(<span style="color:#f1fa8c">&#34;Lion King&#34;</span>,     CHILDRENS);
</span></span><span style="display:flex;"><span>        Rental rental1     <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Rental(regular, 3);
</span></span><span style="display:flex;"><span>        Rental rental2     <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Rental(children, 4);
</span></span><span style="display:flex;"><span>        john.<span style="color:#50fa7b">addRental</span>(rental1);
</span></span><span style="display:flex;"><span>        john.<span style="color:#50fa7b">addRental</span>(rental2);
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        String statement <span style="color:#ff79c6">=</span> john.<span style="color:#50fa7b">statement</span>();
</span></span><span style="display:flex;"><span>        assertEquals(expected, statement);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><em>Jessica and Scott agree to write one test case covering a decent portion of the code. If this gives us confidence, we can live with one test for now else we can write a few more or include movies with <code>daysRented &lt; 2</code></em>.</p>
<p>Scott&gt; Jessica, what type of test should a Characterization test be? Unit, Functional, Integration?</p>
<p>Jessica&gt; Scott, it is not always possible to write unit or functional tests for legacy code. You might end up writing an <em>integration test</em> to begin with because you just want to know what system does. But, as soon as you get an opportunity, try to get your tests closer to the code.</p>
<p>Scott&gt; Sure Jessica, let’s start the fun part. Let’s fix a broken window.</p>
<h3 id="refactoring">Refactoring</h3>
<p>Scott&gt; Where do we start from?</p>
<p>Jessica&gt; I believe the <code>statement()</code> method is a long method. We should try and make it a little smaller.</p>
<p>Scott&gt; Agreed.</p>
<p><em>Jessica and Scott agreed that <code>statement()</code> method is a long method. But, this agreement was not based on the number of lines in the method. It was based on how easy it is to comprehend the method or is a method doing more than one thing at a time, or it can be decomposed further.</em></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> String <span style="color:#50fa7b">statement</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">double</span> totalAmount <span style="color:#ff79c6">=</span> 0;
</span></span><span style="display:flex;"><span>    String result <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;Rental Record for &#34;</span> <span style="color:#ff79c6">+</span> getName() <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#34;\n&#34;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">for</span> (Rental each : Rentals) {
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">//determine amounts for each line</span>
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd">double</span> thisAmount <span style="color:#ff79c6">=</span> amount(each);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">//show figures for this Rental</span>
</span></span><span style="display:flex;"><span>        result <span style="color:#ff79c6">+=</span> <span style="color:#f1fa8c">&#34;\t&#34;</span> <span style="color:#ff79c6">+</span> each.<span style="color:#50fa7b">getMovie</span>().<span style="color:#50fa7b">getTitle</span>() <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#34;\t&#34;</span> <span style="color:#ff79c6">+</span> String.<span style="color:#50fa7b">valueOf</span>(thisAmount) <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#34;\n&#34;</span>;
</span></span><span style="display:flex;"><span>        totalAmount <span style="color:#ff79c6">+=</span> thisAmount;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">//add footer lines result</span>
</span></span><span style="display:flex;"><span>    result <span style="color:#ff79c6">+=</span> <span style="color:#f1fa8c">&#34;Amount owed is &#34;</span> <span style="color:#ff79c6">+</span> String.<span style="color:#50fa7b">valueOf</span>(totalAmount) <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#34;\n&#34;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">return</span> result;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">private</span> <span style="color:#8be9fd">double</span> <span style="color:#50fa7b">amount</span>(Rental each) {
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">double</span> thisAmount <span style="color:#ff79c6">=</span> 0.<span style="color:#50fa7b">0</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">switch</span> (each.<span style="color:#50fa7b">getMovie</span>().<span style="color:#50fa7b">getPriceCode</span>()) {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">case</span> Movie.<span style="color:#50fa7b">REGULAR</span>:
</span></span><span style="display:flex;"><span>            thisAmount <span style="color:#ff79c6">+=</span> 2;
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">if</span> (each.<span style="color:#50fa7b">getDaysRented</span>() <span style="color:#ff79c6">&lt;</span> 2)
</span></span><span style="display:flex;"><span>                thisAmount <span style="color:#ff79c6">+=</span> (each.<span style="color:#50fa7b">getDaysRented</span>() <span style="color:#ff79c6">-</span> 2) <span style="color:#ff79c6">*</span> 1.<span style="color:#50fa7b">5</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">break</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">case</span> Movie.<span style="color:#50fa7b">CHILDRENS</span>:
</span></span><span style="display:flex;"><span>            thisAmount <span style="color:#ff79c6">+=</span> 1.<span style="color:#50fa7b">5</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">if</span> (each.<span style="color:#50fa7b">getDaysRented</span>() <span style="color:#ff79c6">&lt;</span> 3)
</span></span><span style="display:flex;"><span>                thisAmount <span style="color:#ff79c6">+=</span> (each.<span style="color:#50fa7b">getDaysRented</span>() <span style="color:#ff79c6">-</span> 3) <span style="color:#ff79c6">*</span> 1.<span style="color:#50fa7b">5</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">break</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">return</span> thisAmount;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Jessica&gt; The <code>switch</code> statement has gone out and the extracted <code>amount()</code> method does one thing which is getting the amount for a given rental.</p>
<p>Scott&gt; Let’s continue refactoring. I am in a mood to clean up everything.</p>
<p>Jessica&gt; Hold on Scott, we need to run tests before we move on.</p>
<p><em>And the test ran successfully.</em></p>
<p><em>While working with Legacy code it is important to take smaller steps and follow the refactoring cycle. Refactor -&gt; Run Tests -&gt; Refactor</em></p>
<p>Scott&gt; Sure. Jessica, are we in a position to remove the comment &ldquo;determine the amounts for each line&rdquo; from previous code?</p>
<p>Jessica&gt; Yes, we can remove it.</p></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> String <span style="color:#50fa7b">statement</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">double</span> totalAmount <span style="color:#ff79c6">=</span> 0;
</span></span><span style="display:flex;"><span>    String result <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;Rental Record for &#34;</span> <span style="color:#ff79c6">+</span> getName() <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#34;\n&#34;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">for</span> (Rental rental : Rentals) {
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd">double</span> thisAmount <span style="color:#ff79c6">=</span> amount(rental);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">//show figures for this Rental</span>
</span></span><span style="display:flex;"><span>        result <span style="color:#ff79c6">+=</span> <span style="color:#f1fa8c">&#34;\t&#34;</span> <span style="color:#ff79c6">+</span> rental.<span style="color:#50fa7b">getMovie</span>().<span style="color:#50fa7b">getTitle</span>() <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#34;\t&#34;</span> <span style="color:#ff79c6">+</span> String.<span style="color:#50fa7b">valueOf</span>(thisAmount) <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#34;\n&#34;</span>;
</span></span><span style="display:flex;"><span>        totalAmount <span style="color:#ff79c6">+=</span> thisAmount;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">//add footer lines result</span>
</span></span><span style="display:flex;"><span>    result <span style="color:#ff79c6">+=</span> <span style="color:#f1fa8c">&#34;Amount owed is &#34;</span> <span style="color:#ff79c6">+</span> String.<span style="color:#50fa7b">valueOf</span>(totalAmount) <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#34;\n&#34;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">return</span> result;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">private</span> <span style="color:#8be9fd">double</span> <span style="color:#50fa7b">amount</span>(Rental rental) {
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">double</span> thisAmount <span style="color:#ff79c6">=</span> 0.<span style="color:#50fa7b">0</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">switch</span> (rental.<span style="color:#50fa7b">getMovie</span>().<span style="color:#50fa7b">getPriceCode</span>()) {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">case</span> Movie.<span style="color:#50fa7b">REGULAR</span>:
</span></span><span style="display:flex;"><span>            thisAmount <span style="color:#ff79c6">+=</span> 2;
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">if</span> (rental.<span style="color:#50fa7b">getDaysRented</span>() <span style="color:#ff79c6">&lt;</span> 2)
</span></span><span style="display:flex;"><span>                thisAmount <span style="color:#ff79c6">+=</span> (rental.<span style="color:#50fa7b">getDaysRented</span>() <span style="color:#ff79c6">-</span> 2) <span style="color:#ff79c6">*</span> 1.<span style="color:#50fa7b">5</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">break</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">case</span> Movie.<span style="color:#50fa7b">CHILDRENS</span>:
</span></span><span style="display:flex;"><span>            thisAmount <span style="color:#ff79c6">+=</span> 1.<span style="color:#50fa7b">5</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">if</span> (rental.<span style="color:#50fa7b">getDaysRented</span>() <span style="color:#ff79c6">&lt;</span> 3)
</span></span><span style="display:flex;"><span>                thisAmount <span style="color:#ff79c6">+=</span> (rental.<span style="color:#50fa7b">getDaysRented</span>() <span style="color:#ff79c6">-</span> 3) <span style="color:#ff79c6">*</span> 1.<span style="color:#50fa7b">5</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">break</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">return</span> thisAmount;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><em>Remove comments from legacy code when you have captured their complete essence. Though I did take some liberty to rename variable along with removing the comment, it is always ideal to take smaller steps when you are beginning to understand legacy code. As you grow in confidence, you might want to take bigger steps but one test failure and the reality reveals itself.</em></p>
<p>Scott&gt; Let’s look at the <code>amount()</code> method. It depends on the <code>priceCode</code> from <code>movie</code> but is placed in the <code>Customer</code> object. We should move this method to the place where it belongs.</p>
<p>Jessica&gt; Yes, let’s do a few method movements (in the interest of this article).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#6272a4">//Customer</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> String <span style="color:#50fa7b">statement</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">double</span> totalAmount <span style="color:#ff79c6">=</span> 0;
</span></span><span style="display:flex;"><span>    String result <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;Rental Record for &#34;</span> <span style="color:#ff79c6">+</span> getName() <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#34;\n&#34;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">for</span> (Rental rental : Rentals) {
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd">double</span> thisAmount <span style="color:#ff79c6">=</span> rental.<span style="color:#50fa7b">amount</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">//show figures for this Rental</span>
</span></span><span style="display:flex;"><span>        result <span style="color:#ff79c6">+=</span> <span style="color:#f1fa8c">&#34;\t&#34;</span> <span style="color:#ff79c6">+</span> rental.<span style="color:#50fa7b">movieTitle</span>() <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#34;\t&#34;</span> <span style="color:#ff79c6">+</span> String.<span style="color:#50fa7b">valueOf</span>(thisAmount) <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#34;\n&#34;</span>;
</span></span><span style="display:flex;"><span>        totalAmount <span style="color:#ff79c6">+=</span> thisAmount;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">//add footer lines result</span>
</span></span><span style="display:flex;"><span>    result <span style="color:#ff79c6">+=</span> <span style="color:#f1fa8c">&#34;Amount owed is &#34;</span> <span style="color:#ff79c6">+</span> String.<span style="color:#50fa7b">valueOf</span>(totalAmount) <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#34;\n&#34;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">return</span> result;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">//Rental</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd">double</span> <span style="color:#50fa7b">amount</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">return</span> movie.<span style="color:#50fa7b">amount</span>(<span style="color:#ff79c6">this</span>.<span style="color:#50fa7b">daysRented</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">//Movie</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd">double</span> <span style="color:#50fa7b">amount</span>(<span style="color:#8be9fd">int</span> daysRented) {
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">double</span> thisAmount <span style="color:#ff79c6">=</span> 0.<span style="color:#50fa7b">0</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">switch</span> (<span style="color:#ff79c6">this</span>.<span style="color:#50fa7b">getPriceCode</span>()) {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">case</span> Movie.<span style="color:#50fa7b">REGULAR</span>:
</span></span><span style="display:flex;"><span>            thisAmount <span style="color:#ff79c6">+=</span> 2;
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">if</span> (daysRented <span style="color:#ff79c6">&lt;</span> 2)
</span></span><span style="display:flex;"><span>                thisAmount <span style="color:#ff79c6">+=</span> (daysRented <span style="color:#ff79c6">-</span> 2) <span style="color:#ff79c6">*</span> 1.<span style="color:#50fa7b">5</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">break</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">case</span> Movie.<span style="color:#50fa7b">CHILDRENS</span>:
</span></span><span style="display:flex;"><span>            thisAmount <span style="color:#ff79c6">+=</span> 1.<span style="color:#50fa7b">5</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">if</span> (daysRented <span style="color:#ff79c6">&lt;</span> 3)
</span></span><span style="display:flex;"><span>                thisAmount <span style="color:#ff79c6">+=</span> (daysRented <span style="color:#ff79c6">-</span> 3) <span style="color:#ff79c6">*</span> 1.<span style="color:#50fa7b">5</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">break</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">return</span> thisAmount;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><em>I did a few movements. Moved the <code>amount()</code> method to the <code>Rental</code> object and then to the <code>Movie</code> object and ran the tests. It should be noted that this is our first opportunity to write unit tests for <code>Rental</code> and <code>Movie</code>. I won’t, for this article, but I assume you will</em>.</p>
<p>Scott&gt; Jessica, I have a question. Movie has a switch statement based on different types of movies. Shall we introduce some polymorphism here?</p>
<p>Jessica&gt; I don’t think it is coming in our way of implementing the HTML statement functionality.</p>
<blockquote>
<p>Scott has raised a valid point, but we need to remember one thing, “we refactor the code that comes in our way”. At this point, we need to implement the HTML statement and the switch code does not come in the way of our new feature, neither do the magic numbers 2 nor 1.5. If you want to continue with small refactorings that are not coming in your way, say changing Magic Numbers to Constants, go ahead and do it but do not move away from your actual task that is implementing the HTML statement.</p>
</blockquote>
<p>Scott&gt; I get that. Thank you. The <code>statement()</code> method in the <code>Customer</code> is short enough. Shall we pause our refactoring here?</p>
<p>Jessica&gt; We could, but one thing that is bothering me is this method seems to be generating 3 parts of the statement, and I can see it clearly: header, body and footer. <em>If the effort is not huge</em> we should try and extract this code into different methods.</p>
<p>Scott&gt; You clearly have an eye for refactoring. Let’s do it.</p></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> String <span style="color:#50fa7b">textStatement</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">return</span> textHeader() <span style="color:#ff79c6">+</span> textBody() <span style="color:#ff79c6">+</span> textFooter();
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">private</span> String <span style="color:#50fa7b">textHeader</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">return</span> <span style="color:#f1fa8c">&#34;Rental Record for &#34;</span> <span style="color:#ff79c6">+</span> getName() <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#34;\n&#34;</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">private</span> String <span style="color:#50fa7b">textBody</span>() {
</span></span><span style="display:flex;"><span>    String result <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;&#34;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">for</span> (Rental rental : Rentals) {
</span></span><span style="display:flex;"><span>        result <span style="color:#ff79c6">+=</span> <span style="color:#f1fa8c">&#34;\t&#34;</span> <span style="color:#ff79c6">+</span> rental.<span style="color:#50fa7b">movieTitle</span>() <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#34;\t&#34;</span> <span style="color:#ff79c6">+</span> String.<span style="color:#50fa7b">valueOf</span>(rental.<span style="color:#50fa7b">amount</span>()) <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#34;\n&#34;</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">return</span> result;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">private</span> String <span style="color:#50fa7b">textFooter</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">return</span> <span style="color:#f1fa8c">&#34;Amount owed is &#34;</span> <span style="color:#ff79c6">+</span> String.<span style="color:#50fa7b">valueOf</span>(totalAmount()) <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#34;\n&#34;</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">private</span> <span style="color:#8be9fd">double</span> <span style="color:#50fa7b">totalAmount</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">double</span> totalAmount <span style="color:#ff79c6">=</span> 0.<span style="color:#50fa7b">0</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">for</span> (Rental rental : Rentals) {
</span></span><span style="display:flex;"><span>        totalAmount <span style="color:#ff79c6">+=</span> rental.<span style="color:#50fa7b">amount</span>();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">return</span> totalAmount;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><em>I cheated again. Did lot more than what I should have done, renamed methods to be <strong>text*</strong>, duplicated for loops (over rentals) to calculate the total amount, repeated the same in the <code>textBody()</code> method</em>.</p>
<p>Is that justified? Well, how many rentals do we expect to have for a customer? What is the cost of iterating over them twice? If it is not significant, go ahead and use it. What does it give me? Look at the <code>statement()</code> (renamed as <code>textStatement()</code>) method now.</p>
<p>Jessica&gt; Now, we are done with refactoring. We can introduce the HTML statement functionality now.</p>
<h3 id="conclusion">Conclusion</h3>
<p>Jessica and Scott went on to implement the HTML functionality (with tests) and they did a lot to clean up the existing code. The code is much more understandable that it used to be.</p>
<p>They might not have cleaned up everything, but they have left a great deal of understanding trace for others to follow.</p>
<p>They followed <em>Cover and Modify</em>, <em>Boy Scout rule</em>, <em>Refactoring cycle</em> and refactored enough to finish the new functionality, in-short dealt with Legacy code professionally.</p>
<h3 id="references">References</h3>
<ul>
<li>Refactoring Improving The Design Of Existing code</li>
<li><a href="https://refactoring.com/catalog" target="_blank" rel="noopener">Refactoring Catalog</a>
</li>
</ul>

  </article>
<div class="tag-list-container">
    <div class="tag-list">
        
        <a class="button" href="">
            <p class="tag"><i class="fa fa-fw fa-tag"></i>Legacy code</p>
        </a>
        
        <a class="button" href="">
            <p class="tag"><i class="fa fa-fw fa-tag"></i>Broken Window Theory</p>
        </a>
        
        <a class="button" href="">
            <p class="tag"><i class="fa fa-fw fa-tag"></i>Refactoring</p>
        </a>
        
    </div>
</div>



<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo="SarthakMakhija/tech-lessons-comments"
    data-repo-id="R_kgDOJHu3mA"
    data-category="Announcements"
    data-category-id="DIC_kwDOJHu3mM4CUxhS"
    data-mapping="og:title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>



    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span></span>

  <span class="text-base font-thin">
    
    tech-lessons.in © 2020 / Powered by  <a class="font-bold" target="_blank" href="https://gohugo.io/">Hugo</a>
    
  </span>

  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="//localhost:1313/js/scripts.min.js"></script>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-9KKTKFQ2CM"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-9KKTKFQ2CM');
        }
      </script>





<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
