<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.png">

  <title>
  Diving into Java Bytecode - tech-lessons.in
  </title>
  <meta name="description" content="Java code is compiled into an intermediate representation called &#34;bytecode&#34;. It is this bytecode which gets executed by JVM and is later converted into machine specific instructions by JIT compiler. With this article, we attempt to dive into bytecode and understand the internals of various bytecode operations." />
  <meta name="author" content="Sarthak Makhija" />
  
     <meta property="og:image" content="/diving-into-java-bytecode.png" />
  <meta name="generator" content="Hugo 0.140.1"><link rel="stylesheet" href="/css/styles.css" />

  
  

  <meta property="og:url" content="//localhost:1313/en/blog/diving_into_java_bytecode/">
  <meta property="og:site_name" content="tech-lessons.in">
  <meta property="og:title" content="Diving into Java Bytecode">
  <meta property="og:description" content="Java code is compiled into an intermediate representation called &#34;bytecode&#34;. It is this bytecode which gets executed by JVM and is later converted into machine specific instructions by JIT compiler. With this article, we attempt to dive into bytecode and understand the internals of various bytecode operations.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2021-04-04T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-04-04T00:00:00+00:00">
    <meta property="article:tag" content="Java">
    <meta property="article:tag" content="JVM">
    <meta property="article:tag" content="Bytecode">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Diving into Java Bytecode">
  <meta name="twitter:description" content="Java code is compiled into an intermediate representation called &#34;bytecode&#34;. It is this bytecode which gets executed by JVM and is later converted into machine specific instructions by JIT compiler. With this article, we attempt to dive into bytecode and understand the internals of various bytecode operations.">

  
  <meta itemprop="name" content="Diving into Java Bytecode">
  <meta itemprop="description" content="Java code is compiled into an intermediate representation called &#34;bytecode&#34;. It is this bytecode which gets executed by JVM and is later converted into machine specific instructions by JIT compiler. With this article, we attempt to dive into bytecode and understand the internals of various bytecode operations.">
  <meta itemprop="datePublished" content="2021-04-04T00:00:00+00:00">
  <meta itemprop="dateModified" content="2021-04-04T00:00:00+00:00">
  <meta itemprop="wordCount" content="3512">
  <meta itemprop="keywords" content="Java,JVM,Bytecode">

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="//localhost:1313/en/" class="capitalize font-extrabold text-2xl">
    
    <img src="/logo.png" alt="tech-lessons.in" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/en/">Home</a></li>
    
    <li><a href="/en/blog">Blogs</a></li>
    
    <li><a href="/en/page/about/">About Me</a></li>
    
    <li><a href="/en/page/projects/">My projects</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/diving-into-java-bytecode.png" class="rounded-lg shadow-sm w-full object-contain" />
    
    <figcaption class="font-extralight text-xs"><i>Background by Thomas Stephan on Unsplash</i></figcaption>
    
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    April 4, 2021
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4 max-w-5xl">

    <h1 class="text-2xl font-bold mb-2">Diving into Java Bytecode</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    April 4, 2021
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      17&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      3512&nbsp;words
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#terminology">Terminology</a>
        

        
        </li><li>
        <a href="#quick-overview-of-class-file-structure">Quick overview of class file structure</a>
        

        
        </li><li>
        <a href="#bytecode-execution-model">Bytecode execution model</a>
        

        
        </li><li>
        <a href="#introducing-bytecode-opcodes">Introducing bytecode opcodes</a>
        

        
        </li><li>
        <a href="#opcodes-for-object-creation">Opcodes for object creation</a>
        

        
        </li><li>
        <a href="#combining-things-together">Combining things together</a>
        

        
        </li><li>
        <a href="#summary">Summary</a>
        

        
        </li><li>
        <a href="#references">References</a>
        </li></ul>
  </details>

    <blockquote class="wp-block-quote">
    <p>Java code is compiled into an intermediate representation called "bytecode". It is this bytecode which gets executed by JVM and is later converted into machine specific instructions by JIT compiler. With this article, we attempt to dive into bytecode and understand the internals of various bytecode operations.</p>
</blockquote>
<p>Let&rsquo;s get an understanding of some terms before we start to dive in.</p>
<h3 id="terminology">Terminology</h3>
<p><strong>Bytecode</strong></p>
<p>An intermediate representation of Java code which JVM understands.</p>
<blockquote class="wp-block-quote">
    <p>This intermediate representation is called bytecode because each "opcode" is represented by 1 byte. This effectively means, a total of 256 opcodes are possible.</p> 
</blockquote>
<p>These opcodes may take arguments and arguments can be up to 2 bytes long. This means a bytecode instruction which is a combination of an opcode and arguments could be as long as 3 bytes.</p>
<p>We will see various opcodes as we move on, but let&rsquo;s take a quick glimpse of an instruction which is an output from <strong>javap</strong> utility -</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">9</span>: iconst_0
</span></span></code></pre></div><ul>
<li>iconst_0 is an opcode which pushes a constant value 0 on top of the stack</li>
<li>Every opcode is prefixed with a letter like <code>i</code> / <code>d</code> etc to represent the data type that opcode is dealing with</li>
<li>Every bytecode instruction will start with an offset <em>(9: in the previous example)</em>. This comes handy when a &ldquo;goto&rdquo; opcode is used</li>
</ul>
<p><strong>javap</strong></p>
<p>Standard Java class file disassembler distributed with JDK. It provides a human-readable format of class file.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>javap <span style="color:#ff79c6">-</span>p <span style="color:#ff79c6">-</span>v <span style="color:#ff79c6">-</span>c <span style="color:#ff79c6">&lt;</span>path to the <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">file</span><span style="color:#ff79c6">&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">-</span>p <span style="color:#ff79c6">=&gt;</span> display <span style="color:#8be9fd;font-style:italic">private</span> methods
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">-</span>v <span style="color:#ff79c6">=&gt;</span> be verbose
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">-</span>c <span style="color:#ff79c6">=&gt;</span> disassemble the source code
</span></span></code></pre></div><h3 id="quick-overview-of-class-file-structure">Quick overview of class file structure</h3>
<p>Let&rsquo;s take a quick look at the structure of the class file. Don&rsquo;t worry if something is not clear at this stage, it should become clear as we proceed with examples.
Let&rsquo;s take a simple example to understand what constitutes our class file.</p>
<p>(<em>Please note: bytecode is trimmed for the entire article</em>).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">final</span> <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">SumOfN</span> <span style="color:#8be9fd;font-style:italic">implements</span> Serializable {
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> <span style="color:#8be9fd;font-style:italic">final</span> <span style="color:#8be9fd">int</span> n;
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#50fa7b">SumOfN</span>(<span style="color:#8be9fd">int</span> n) {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">this</span>.<span style="color:#50fa7b">n</span> <span style="color:#ff79c6">=</span> n;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">int</span> <span style="color:#50fa7b">sum</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">//code left out</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>bytecode</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">final</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">SumOfN</span> <span style="color:#8be9fd;font-style:italic">implements</span> java.<span style="color:#50fa7b">io</span>.<span style="color:#50fa7b">Serializable</span>
</span></span><span style="display:flex;"><span>   minor version: 0
</span></span><span style="display:flex;"><span>   major version: 59
</span></span><span style="display:flex;"><span>   flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
</span></span><span style="display:flex;"><span>   this_class: #8                          <span style="color:#6272a4">// org/sample/SumOfN</span>
</span></span><span style="display:flex;"><span>   super_class: #2                         <span style="color:#6272a4">// java/lang/Object</span>
</span></span><span style="display:flex;"><span>   interfaces: 1, fields: 1, methods: 2, attributes: 1
</span></span><span style="display:flex;"><span>   Constant pool:
</span></span><span style="display:flex;"><span>      #2 <span style="color:#ff79c6">=</span> Class              #4             <span style="color:#6272a4">// java/lang/Object</span>
</span></span><span style="display:flex;"><span>      #4 <span style="color:#ff79c6">=</span> Utf8               java<span style="color:#ff79c6">/</span>lang<span style="color:#ff79c6">/</span>Object
</span></span><span style="display:flex;"><span>      #8 <span style="color:#ff79c6">=</span> Class              #10            <span style="color:#6272a4">// org/sample/SumOfN</span>
</span></span><span style="display:flex;"><span>      #10 <span style="color:#ff79c6">=</span> Utf8              org<span style="color:#ff79c6">/</span>sample<span style="color:#ff79c6">/</span>SumOfN
</span></span></code></pre></div><p><strong>Magic number (0xCAFEBABE)</strong> is what every class file starts with. The first four bytes indicate that it is a class file and, the remaining four bytes
indicate the minor and major versions used to compile the source file.</p>
<p><strong>Major and minor version</strong> indicate the version of JDK used to compile the source file. In the previous example minor version is 0 and major version is 59 (which is Java SE 15).</p>
<p><strong>Flags</strong> indicate the modifiers that are applied to the class. In the previous example, we have ACC_PUBLIC indicating it is a public class,  ACC_FINAL indicating
it is a final class, ACC_SUPER exists for backward compatibility for the code compiled by Sun&rsquo;s older compilers for the Java programming language. (More on this <a href="https://bugs.java.com/bugdatabase/view_bug.do?bug_id=6527033" target="_blank" rel="noopener">here</a>
)</p>
<p><strong>Constant pool</strong>
Is a part of class file which contains -</p>
<ul>
<li>string literals/constants</li>
<li>doubles/float values</li>
<li>names of classes</li>
<li>interfaces</li>
<li>fields</li>
</ul>
<p>which are used in a class. Various opcodes like <strong>invokevirtual</strong> refer to constant pool entry to identify the virtual method to be invoked.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">1</span>: invokevirtual #7  <span style="color:#6272a4">// Method run:()Ljava/lang/Object;</span>
</span></span></code></pre></div><p>Here, <strong>invokevirtual</strong> takes an argument which refers to an entry in the constant pool and, the entry indicates the method to be called along with its parameter and return type.</p>
<p><strong>this_class</strong> refers to an entry (#8) in the constant pool, which in turn refers to another entry (#10) in the pool that returns <code>org/sample/SumOfN</code>.
Effectively, <strong>this_class</strong> holds the name of the current class.</p>
<p><strong>super_class</strong> refers to an entry (#2) in the constant pool, which in turn refers to another entry (#4) in the pool that returns <code>java.lang.Object</code>
Effectively, <strong>super_class</strong> holds the name of the super class.</p>
<p><strong>interfaces, fields, methods</strong> respectively indicate the number of interfaces implemented by the class, number of fields that the class holds and the number of methods
that the class has.</p>
<p><strong>attributes</strong> are used in the class file, field level information, method information, and code attribute structures. One example of an attribute is <code>Exceptions</code>
which indicates which checked exceptions a method may throw. This attribute is attached to <code>method_info</code> structure.</p>
<p>This was a very quick overview of class file structure, for more details please check <a href="https://docs.oracle.com/javase/specs/jvms/se16/html/jvms-4.html" target="_blank" rel="noopener">this</a>
 link.</p>
<h3 id="bytecode-execution-model">Bytecode execution model</h3>
<p>JVM operates using stack as its execution model. Stack is a collection of frames, each of which is allocated when a method is invoked.</p>
<p>A stack frame consists of -</p>
<p><strong>Operand Stack</strong>
Most of the opcodes operate by pushing-in or popping-out value to or from the operand stack. Eg; <strong>iconst_0</strong> pushes 0 on top of the stack.</p>
<p><strong>LocalVariableTable (an array of local variables)</strong>
In order to allow a variable to be assigned a value, a local variable table is used. <code>LocalVariableTable</code> is a simple data structure which contains the name of the variable,
its data type, its slot along with some other fields.</p>
<p>LocalVariableTable contains -</p>
<ul>
<li>variables that are local to a method</li>
<li>method parameters</li>
<li><code>this</code>, if the method is not static. <code>this</code> is allocated slot 0 in LocalVariableTable</li>
</ul>
<p>Eg; <strong>istore_1</strong> is an opcode which stores an integer value into LocalVariableTable at slot 1 by picking value from top of the stack.</p>
<h3 id="introducing-bytecode-opcodes">Introducing bytecode opcodes</h3>
<p>Let&rsquo;s take a simple example which adds 2 integers, to understand opcodes and their execution.</p>
<p><strong>AdditionExample</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">AdditionExample</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">int</span> <span style="color:#50fa7b">execute</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd">int</span> addend <span style="color:#ff79c6">=</span> 10;
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd">int</span> augend <span style="color:#ff79c6">=</span> 20;
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> addend <span style="color:#ff79c6">+</span> augend;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>bytecode (AdditionExample)</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">AdditionExample</span> {
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#50fa7b">AdditionExample</span>();
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">Code</span>:
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">0</span>: aload_0
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">1</span>: invokespecial #1   <span style="color:#6272a4">// Method java/lang/Object.&#34;&lt;init&gt;&#34;:()V</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">4</span>: <span style="color:#ff79c6">return</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">int</span> <span style="color:#50fa7b">execute</span>();
</span></span><span style="display:flex;"><span>        Code:
</span></span><span style="display:flex;"><span>          stack<span style="color:#ff79c6">=</span>2, locals<span style="color:#ff79c6">=</span>3, args_size<span style="color:#ff79c6">=</span>1
</span></span><span style="display:flex;"><span>            0: bipush        10
</span></span><span style="display:flex;"><span>            2: istore_1
</span></span><span style="display:flex;"><span>            3: bipush        20
</span></span><span style="display:flex;"><span>            5: istore_2
</span></span><span style="display:flex;"><span>            6: iload_1
</span></span><span style="display:flex;"><span>            7: iload_2
</span></span><span style="display:flex;"><span>            8: iadd
</span></span><span style="display:flex;"><span>            9: ireturn
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd;font-style:italic">LocalVariableTable</span>:
</span></span><span style="display:flex;"><span>        Start  Length  Slot  Name     Signature
</span></span><span style="display:flex;"><span>            0      10     0  <span style="color:#ff79c6">this</span>     Lorg<span style="color:#ff79c6">/</span>sample<span style="color:#ff79c6">/</span>AdditionExample;
</span></span><span style="display:flex;"><span>            3       7     1  addend   I
</span></span><span style="display:flex;"><span>            6       4     2  augend   I
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The bytecode of <code>AdditionExample()</code> should become clear as we move on but first let&rsquo;s understand the bytecode of <code>execute</code> method -</p>
<ol>
<li>The Java compiler has indicated the depth of stack needed during the execution of this method. <code>stack=2</code> means at any point during this method execution
we will have a maximum of 2 entries on the stack. <code>locals=3</code> indicate that there are 3 local variables which will need to go in LocalVariableTable. One variable is
<code>addend</code>, other is <code>augend</code> and the last is <code>this</code>. <code>args_size=1</code> indicates one object needs to be initialized before the method call, which
again is <code>this</code></li>
<li><strong>bipush</strong> is an opcode which pushes a byte sized integer on the stack. It takes an argument which is 10 in our case</li>
<li><strong>istore_1</strong> takes the value from top of the stack, which is 10 and assigns it into LocalVariableTable at slot 1. This opcode removes the value from stack top</li>
<li><strong>bipush</strong> now pushes 20 to the top of the stack</li>
<li><strong>istore_2</strong> takes the value from top of the stack, which is 20 and assigns it into LocalVariableTable at slot 2</li>
<li>At this stage, values 10 and 20 have been assigned to addend and augend in LocalVariableTable, and our stack is empty. This means these 2 values need to be brought into stack before an addition can be performed</li>
<li><strong>iload_1</strong> copies the value from slot 1 of LocalVariableTable to the stack</li>
<li><strong>iload_2</strong> copies the value from slot 2 of LocalVariableTable to the stack</li>
<li>Stack now contains 10 and 20. <strong>iadd</strong> pops 2 integer values from top 2 positions of the stack and sums them up. It stores the result back in the stack top</li>
<li><strong>ireturn</strong> takes the value from stack top and returns an integer</li>
</ol>
<p>Following diagram represents the overall execution -</p>
<div class="wp-block-image is-style-default">
    <img src="/addition-example.png" />
</div>
<p></p>
<p>Few things to note-</p>
<ul>
<li>All the opcodes are prefixed with an <code>i</code>, indicating that we are dealing with an integer data type</li>
<li>Slot 0 of LocalVariableTable is occupied by <code>this</code> of AdditionExample</li>
<li>All the entries in LocalVariableTable are statically typed</li>
<li>Bytecode is statically typed in a sense that all the opcodes which work with specific data type</li>
</ul>
<p>Quick summary of opcodes that we have seen so far -</p>
<table>
  <thead>
      <tr>
          <th>Opcode</th>
          <th>Purpose</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>istore_slot</td>
          <td>Takes an integer value from top of the stack and assigns it into LocalVariableTable at defined slot</td>
      </tr>
      <tr>
          <td>iload_slot</td>
          <td>Copies the value from defined slot of LocalVariableTable to the stack</td>
      </tr>
      <tr>
          <td>bipush</td>
          <td>Pushes a byte sized integer on the stack</td>
      </tr>
  </tbody>
</table>
<p>Let&rsquo;s take another example, which is a slight modification of the first one. The idea is to invoke a method from another method.</p>
<p><strong>MethodInvocation</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">AdditionExample</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">int</span> <span style="color:#50fa7b">execute</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> add();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> <span style="color:#8be9fd">int</span> <span style="color:#50fa7b">add</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd">int</span> addend <span style="color:#ff79c6">=</span> 10;
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd">int</span> augend <span style="color:#ff79c6">=</span> 20;
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> addend <span style="color:#ff79c6">+</span> augend;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>bytecode (MethodInvocation)</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">AdditionExample</span> {
</span></span><span style="display:flex;"><span>Constant pool:
</span></span><span style="display:flex;"><span>#7 <span style="color:#ff79c6">=</span> Methodref          #8.#9          <span style="color:#6272a4">// org/sample/AdditionExample.add:()I</span>
</span></span><span style="display:flex;"><span>#8 <span style="color:#ff79c6">=</span> Class              #10            <span style="color:#6272a4">// org/sample/AdditionExample</span>
</span></span><span style="display:flex;"><span>#9 <span style="color:#ff79c6">=</span> NameAndType        #11:#12        <span style="color:#6272a4">// add:()I</span>
</span></span><span style="display:flex;"><span>#10 <span style="color:#ff79c6">=</span> Utf8              org<span style="color:#ff79c6">/</span>sample<span style="color:#ff79c6">/</span>AdditionExample
</span></span><span style="display:flex;"><span>#11 <span style="color:#ff79c6">=</span> Utf8              add
</span></span><span style="display:flex;"><span>#12 <span style="color:#ff79c6">=</span> Utf8              ()I
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#50fa7b">AdditionExample</span>();
</span></span><span style="display:flex;"><span>        Code:
</span></span><span style="display:flex;"><span>            0: aload_0
</span></span><span style="display:flex;"><span>            1: invokespecial #1    <span style="color:#6272a4">// Method java/lang/Object.&#34;&lt;init&gt;&#34;:()V</span>
</span></span><span style="display:flex;"><span>            4: <span style="color:#ff79c6">return</span>
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">int</span> <span style="color:#50fa7b">execute</span>();
</span></span><span style="display:flex;"><span>        Code:
</span></span><span style="display:flex;"><span>            0: aload_0
</span></span><span style="display:flex;"><span>            1: invokevirtual #7   <span style="color:#6272a4">// Method add:()I</span>
</span></span><span style="display:flex;"><span>            4: ireturn
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> <span style="color:#8be9fd">int</span> <span style="color:#50fa7b">add</span>();
</span></span><span style="display:flex;"><span>        Code:
</span></span><span style="display:flex;"><span>            0: bipush        10
</span></span><span style="display:flex;"><span>            2: istore_1
</span></span><span style="display:flex;"><span>            3: bipush        20
</span></span><span style="display:flex;"><span>            5: istore_2
</span></span><span style="display:flex;"><span>            6: iload_1
</span></span><span style="display:flex;"><span>            7: iload_2
</span></span><span style="display:flex;"><span>            8: iadd
</span></span><span style="display:flex;"><span>            9: ireturn
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Bytecode in <code>add</code> method should look very familiar 😁. Let&rsquo;s look at the bytecode for <code>execute</code> method which only invokes <code>add</code> method-</p>
<ol>
<li><strong>aload_0</strong> copies the value from slot 0 of LocalVariableTable to the stack. Slot 0 of LocalVariableTable contains <code>this</code>, which means stack top now contains <code>this</code></li>
<li>Now is the time to invoke the private method <code>add</code> of the same class. <strong>invokevirtual</strong> is used for invoking a virtual method and, it takes a parameter which is a reference to an entry in the constant pool. Let&rsquo;s see how does this entry get used -
<ul>
<li>Entries in constant pool are composable, which means an entry could be created by referring to other entries</li>
<li>#7 is a method reference entry which refers to #8 and #9</li>
<li>#8 refers to an entry #10 which specifies the name of the class <code>org/sample/AdditionExample</code></li>
<li>#9 refers to entries #11 and #12 which specify the method name <code>add</code> along with its signature <code>()I</code> (<em>no parameters, integer return type</em>) respectively</li>
<li>#7 in short, provides a complete signature of the <code>add</code> method including its class name <code>org/sample/AdditionExample.add:()I</code></li>
</ul>
</li>
<li>Our stack contains <code>this</code> which will be used for invoking <code>add</code> method</li>
<li><strong>invokevirtual</strong> pops the entry from stack top which is <code>this</code>, invokes <code>add</code> method and stores the result in stack top</li>
<li><strong>ireturn</strong> takes the value from stack top and returns an integer</li>
</ol>
<p><em>javap by default does not return the output for private methods, use -p flag to see the output for private methods.</em></p>
<p>One of the questions that is worth answering is &ldquo;how does <strong>invokevirtual</strong> know about the number entries to be popped out?&rdquo;. In order to answer this, we will modify our
previous example slightly and see the behavior of <strong>invokevirtual</strong>.</p>
<p><strong>MethodInvocation with parameters</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">AdditionExample</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">int</span> <span style="color:#50fa7b">execute</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> add(10, 20);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> <span style="color:#8be9fd">int</span> <span style="color:#50fa7b">add</span>(<span style="color:#8be9fd">int</span> addend, <span style="color:#8be9fd">int</span> augend) {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> addend <span style="color:#ff79c6">+</span> augend;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>bytecode (MethodInvocation with parameters)</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">AdditionExample</span> {
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#50fa7b">AdditionExample</span>();
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">Code</span>:
</span></span><span style="display:flex;"><span>....
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">int</span> <span style="color:#50fa7b">execute</span>();
</span></span><span style="display:flex;"><span>        Code:
</span></span><span style="display:flex;"><span>            0: aload_0
</span></span><span style="display:flex;"><span>            1: bipush        10
</span></span><span style="display:flex;"><span>            3: bipush        20
</span></span><span style="display:flex;"><span>            5: invokevirtual #7       <span style="color:#6272a4">// Method add:(II)I</span>
</span></span><span style="display:flex;"><span>            8: ireturn
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> <span style="color:#8be9fd">int</span> <span style="color:#50fa7b">add</span>(<span style="color:#8be9fd">int</span>, <span style="color:#8be9fd">int</span>);
</span></span><span style="display:flex;"><span>        Code:
</span></span><span style="display:flex;"><span>            ...
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Let&rsquo;s look at the bytecode for <code>execute</code> method again -</p>
<ol>
<li><code>this</code> is pushed on the stack, followed by push of values 10 and 20</li>
<li>Stack contains <code>this</code>, <code>10</code> and <code>20</code></li>
<li>There is a change in signature of the method which will be invoked by <strong>invokevirtual</strong>. <code>add</code> now takes 2 integer parameters and returns an integer. Method signature is denoted by <code>add:(II)I</code></li>
<li><strong>invokevirtual</strong> now needs to pop 3 entries from the stack, 2 integers which were pushed using <strong>bipush</strong> opcode and a reference to <code>this</code> which was pushed using <strong>aload_0</strong></li>
<li>Once it pops the entries, <code>add</code> method is invoked and, the result is stored in stack top</li>
<li><strong>ireturn</strong> takes the value from stack top and returns an integer</li>
</ol>
<p>Effectively, <strong>invokevirtual</strong> knows the number of entries to be popped based on the signature of the method to be invoked. As seen in previous example, in order to invoke a method
which takes 2 parameters, we need to pop 2 values from the stack along with an instance of the current class.</p>
<p>Quick summary of opcodes that we have seen so far -</p>
<table>
  <thead>
      <tr>
          <th>Opcode</th>
          <th>Purpose</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>aload_slot</td>
          <td>Copies the address value from a defined slot of LocalVariableTable to the stack, <code>a</code> stands for address</td>
      </tr>
      <tr>
          <td>invokevirtual</td>
          <td>Invokes virtual method, pops the entries from stack based on the signature of the method to be invoked</td>
      </tr>
  </tbody>
</table>
<h3 id="opcodes-for-object-creation">Opcodes for object creation</h3>
<p>Let&rsquo;s take an example to understand the bytecode that gets generated during object creation.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">Book</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#50fa7b">Book</span>(String name, Date publishingDate) {
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">///</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> Date <span style="color:#50fa7b">publishingDate</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">new</span> Date();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>This example uses <code>java.util.Date</code>, (don&rsquo;t ask why) and returns a <code>new Date</code> as a part of <code>publishingDate</code> method (again, don&rsquo;t ask why 😁).</p>
<p><strong>bytecode (Object creation)</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">Book</span> {
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> java.<span style="color:#50fa7b">util</span>.<span style="color:#50fa7b">Date</span> <span style="color:#50fa7b">publishingDate</span>();
</span></span><span style="display:flex;"><span>   Code:
</span></span><span style="display:flex;"><span>   0: <span style="color:#ff79c6">new</span>           #7     <span style="color:#6272a4">// class java/util/Date</span>
</span></span><span style="display:flex;"><span>   3: dup
</span></span><span style="display:flex;"><span>   4: invokespecial #9     <span style="color:#6272a4">// Method java/util/Date.&#34;&lt;init&gt;&#34;:()V</span>
</span></span><span style="display:flex;"><span>   7: areturn
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>This is a new territory that we are going into. Let&rsquo;s understand the bytecode -</p>
<ol>
<li><strong>new</strong> allocates the required memory for the object but does not call the constructor. It refers to the constant pool and identifies the object which is <code>java/util/Date</code> here, and allocates the required memory</li>
<li>Our stack now contains the object reference created by <strong>new</strong></li>
<li>Before we understand <strong>dup</strong>, let&rsquo; understand the need for it -
<ul>
<li>Let&rsquo;s assume there is no <strong>dup</strong></li>
<li>Our stack contains an object reference which means it is referring to some memory allocated by <strong>new</strong> opcode</li>
<li>So far our <code>date</code> object has not been initialized. We need another opcode (invokespecial) for initializing it</li>
<li><strong>invokespecial</strong> is used for invoking special methods like constructors. <strong>invokespecial</strong> refers to an entry in the constant pool (#9), resolves it
to the init method of <code>java.util.Date</code> class.</li>
<li><strong>invokespecial</strong> will pop the entry from stack top and invoke the <code>init</code> method of <code>java.util.Date</code>. This means our date object is fully initialized now</li>
<li>But, now our stack does not contain any reference to the newly created object because it was popped by <strong>invokespecial</strong> to invoke a method which does not return anything</li>
</ul>
</li>
<li>So, we need <strong>dup</strong> to duplicate the entry on stack top</li>
<li><strong>invokespecial</strong> pops the entry from stack top, invokes the <code>init</code> method of <code>java.util.Date</code> class to initialize the object</li>
<li>We now have the stack containing an object reference which refers to the fully created <code>java.util.Date</code> instance</li>
<li><strong>areturn</strong> takes the value from stack top and returns <code>java.util.Date</code> address</li>
</ol>
<p>Following diagram represents the overall execution -</p>
<div class="wp-block-image is-style-default">
    <img src="/new-dup.png" />
</div>
<p></p>
<p>Quick summary of opcodes that we have seen so far -</p>
<table>
  <thead>
      <tr>
          <th>Opcode</th>
          <th>Purpose</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>new</td>
          <td>Allocates the required memory for the object does not call the object constructor</td>
      </tr>
      <tr>
          <td>dup</td>
          <td>Duplicates the entry present on stack top</td>
      </tr>
      <tr>
          <td>invokespecial</td>
          <td>Invokes special methods like constructors</td>
      </tr>
  </tbody>
</table>
<h3 id="combining-things-together">Combining things together</h3>
<p>Time to take one last example and validate our learning.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">SumOfN</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> <span style="color:#8be9fd;font-style:italic">final</span> <span style="color:#8be9fd">int</span> n;
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#50fa7b">SumOfN</span>(<span style="color:#8be9fd">int</span> n) {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">this</span>.<span style="color:#50fa7b">n</span> <span style="color:#ff79c6">=</span> n;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">int</span> <span style="color:#50fa7b">sum</span>() {
</span></span><span style="display:flex;"><span>      <span style="color:#8be9fd">int</span> sum <span style="color:#ff79c6">=</span> 0;
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">for</span> (<span style="color:#8be9fd">int</span> number <span style="color:#ff79c6">=</span> 1; number <span style="color:#ff79c6">&lt;=</span> n; number<span style="color:#ff79c6">++</span>) {
</span></span><span style="display:flex;"><span>        sum <span style="color:#ff79c6">=</span> sum <span style="color:#ff79c6">+</span> number;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">return</span> sum;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>bytecode (SumOfN) constructor</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">SumOfN</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> <span style="color:#8be9fd;font-style:italic">final</span> <span style="color:#8be9fd">int</span> n;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#50fa7b">SumOfN</span>(<span style="color:#8be9fd">int</span>);
</span></span><span style="display:flex;"><span>        Code:
</span></span><span style="display:flex;"><span>            0: aload_0
</span></span><span style="display:flex;"><span>            1: invokespecial #1     <span style="color:#6272a4">// Method java/lang/Object.&#34;&lt;init&gt;&#34;:()V</span>
</span></span><span style="display:flex;"><span>            4: aload_0
</span></span><span style="display:flex;"><span>            5: iload_1
</span></span><span style="display:flex;"><span>            6: putfield      #7     <span style="color:#6272a4">// Field n:I</span>
</span></span><span style="display:flex;"><span>            9: <span style="color:#ff79c6">return</span>
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        LocalVariableTable:
</span></span><span style="display:flex;"><span>        Start  Length  Slot  Name   Signature
</span></span><span style="display:flex;"><span>            0      10     0  <span style="color:#ff79c6">this</span>   Lorg<span style="color:#ff79c6">/</span>sample<span style="color:#ff79c6">/</span>SumOfN;
</span></span><span style="display:flex;"><span>            0      10     1     n   I
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Let&rsquo;s begin with <code>SumOfN(int)</code> constructor and understand the bytecode. Instead of going through the code first, let&rsquo;s try and, figure out what might the bytecode look like by
understanding what needs to be done.</p>
<table style="width:100%">
  <tr>
    <th>What needs to be done</th>
    <th>How can it be done</th>
  </tr>
  <tr>
    <td rowspan="2">We should be able to invoke the constructor of <code class="language-plaintext highlighter-rouge">java.lang.Object</code></td>
    <td>load <code class="language-plaintext highlighter-rouge">this</code> reference on the stack, which is what <b>aload_0</b> does</td>
  </tr>
  <tr>
    <td>invoke <code class="language-plaintext highlighter-rouge">init</code> method of <code class="language-plaintext highlighter-rouge">java.lang.Object</code> which is what <b>invokespecial</b> does. It pops <code class="language-plaintext highlighter-rouge">this</code> reference from stack top</td>
  </tr>
  <tr>
    <td rowspan="3">We should be able to store the value of <code class="language-plaintext highlighter-rouge">n</code> in class field</td>
    <td>load <code class="language-plaintext highlighter-rouge">this</code> reference on the stack, which is what <b>aload_0</b> does</td>
  </tr>
  <tr>
    <td>load the value of <code class="language-plaintext highlighter-rouge">n</code> on the stack from LocalVariableTable, which is what <b>iload_1</b> does. <code class="language-plaintext highlighter-rouge">n</code> has slot 1 in LocalVariableTable</td>
  </tr>
  <tr>
    <td>put the value of <code class="language-plaintext highlighter-rouge">n</code> in class field, which is what <b>putfield</b> does. It pops the 2 entries from stack top, one is <code class="language-plaintext highlighter-rouge">this</code> and other is the value of <code class="language-plaintext highlighter-rouge">n</code> and sets the class field</td>
  </tr>
</table>
<p>All these opcodes make up our constructor. Let&rsquo;s now jump to the <code>sum</code> method.</p>
<p><strong>bytecode (SumOfN) sum method</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">int</span> <span style="color:#50fa7b">sum</span>();
</span></span><span style="display:flex;"><span>   Code:
</span></span><span style="display:flex;"><span>      0: iconst_0
</span></span><span style="display:flex;"><span>      1: istore_1
</span></span><span style="display:flex;"><span>      2: iconst_1
</span></span><span style="display:flex;"><span>      3: istore_2
</span></span><span style="display:flex;"><span>      4: iload_2
</span></span><span style="display:flex;"><span>      5: aload_0
</span></span><span style="display:flex;"><span>      6: getfield      #7     <span style="color:#6272a4">// Field n:I</span>
</span></span><span style="display:flex;"><span>      9: if_icmpgt     22
</span></span><span style="display:flex;"><span>      12: iload_1
</span></span><span style="display:flex;"><span>      13: iload_2
</span></span><span style="display:flex;"><span>      14: iadd
</span></span><span style="display:flex;"><span>      15: istore_1
</span></span><span style="display:flex;"><span>      16: iinc          2, 1
</span></span><span style="display:flex;"><span>      19: <span style="color:#ff79c6">goto</span>          4
</span></span><span style="display:flex;"><span>      22: iload_1
</span></span><span style="display:flex;"><span>      23: ireturn
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">LocalVariableTable</span>:
</span></span><span style="display:flex;"><span>    Start  Length  Slot  Name   Signature
</span></span><span style="display:flex;"><span>        4      18     2  number   I
</span></span><span style="display:flex;"><span>        0      24     0  <span style="color:#ff79c6">this</span>     Lorg<span style="color:#ff79c6">/</span>sample<span style="color:#ff79c6">/</span>SumOfN;
</span></span><span style="display:flex;"><span>        2      22     1  sum      I
</span></span></code></pre></div><table style="width:100%">
  <tr>
    <th width="30%">What needs to be done</th>
    <th width="30%">Code snippet</th>
    <th width="40%">How can it be done</th>
  </tr>
  <tr>
    <td>Initialize <code class="language-plaintext highlighter-rouge">sum</code> with a value 0</td>
    <td>int sum = 0</td>
    <td><b>iconst_0</b> and <b>istore_1</b> should be able to put 0 on the stack and assign it to local variable sum. <code class="language-plaintext highlighter-rouge">sum</code> variable has slot 1 in LocalVariableTable</td>
  </tr>
  <tr>
    <td>Initialize <code class="language-plaintext highlighter-rouge">number</code> with a value 1</td>
    <td>int number = 1</td>
    <td><b>iconst_1</b> and <b>istore_2</b> should be able to put 1 on the stack and assign it to local variable number. <code class="language-plaintext highlighter-rouge">number</code> variable has slot 2 in LocalVariableTable</td>
  </tr>
  <tr>
    <td>We should be able to compare the value of <code class="language-plaintext highlighter-rouge">number</code> and the value of the class field <code class="language-plaintext highlighter-rouge">n</code>. In order for this to happen, we need to load the 
   value of <code class="language-plaintext highlighter-rouge">number</code> and <code class="language-plaintext highlighter-rouge">this</code> reference on the stack. We need <code class="language-plaintext highlighter-rouge">this</code> reference to be able to get the value of instance variable <code class="language-plaintext highlighter-rouge">n</code></td>
    <td>number <= this.n</td>
    <td><b>iload_2</b> and <b>aload_0</b> should be able to copy the value of <code class="language-plaintext highlighter-rouge">number</code> variable from slot 2 and <code class="language-plaintext highlighter-rouge">this</code> reference from slot 0 on the stack</td>
  </tr>
  <tr>
    <td>We should be able get the value of class field <code class="language-plaintext highlighter-rouge">n</code></td>
    <td>this.n</td>
    <td><b>getfield</b> should be able to help here. It pops the class instance to get the field value. The field value goes on the stack. Now, our stack contains value of number and n</td>
  </tr> 
  <tr>
    <td>Perform the required comparison. If the condition indicates exit from the loop, return the value present on the stack top</td>
    <td>number <= this.n</td>
    <td><b>if_icmpgt</b> does the integer comparison. It pops the top 2 integer values from the stack and does the comparison (number > n). If condition returns true, it takes an argument which is the instruction offset to jump to</td>
  </tr> 
  <tr>
    <td>If the condition indicates loop continuation, load the value of <code class="language-plaintext highlighter-rouge">sum</code> and <code class="language-plaintext highlighter-rouge">number</code> variable to be able to perform addition</td>
    <td>sum + number</td>
    <td><b>iload_1</b> and <b>iload_2</b> should do it. Now our stack has 2 values which are ready for addition</td>
  </tr> 
  <tr>
    <td>Perform addition</td>
    <td>sum + number</td>
    <td><b>iadd</b> does the integer addition. Pops the top 2 values from the stack and puts the result back in the stack</td>
  </tr>
  <tr>
    <td>Assign the result of addition to the variable <code class="language-plaintext highlighter-rouge">sum</code></td>
    <td>sum = sum + number</td>
    <td><b>istore_1</b> would do the job. It takes the value from stack top and assign the value in variable sum</td>
  </tr>
  <tr>
    <td>Increment the value of <code class="language-plaintext highlighter-rouge">number</code></td>
    <td>number = number + 1</td>
    <td><b>iinc</b> does integer increment and takes 2 parameters. First one is the LocalVariableTable slot and other one is the increment. It is one of the opcodes that does not work 
    with stack. It increments the value at a specific slot in LocalVariableTable</td>
  </tr>
  <tr>
    <td>Repeat steps</td>
    <td>NA</td>
    <td><b>goto</b> is the opcode which transfers the control to a specific instruction set</td>
  </tr>
</table>
<p>Following diagram represents the overall execution of <code>sum</code> method -</p>
<div class="wp-block-image is-style-default">
    <img src = "/combining-things-together.png" />
</div>
<p></p>
<h3 id="summary">Summary</h3>
<p>Let&rsquo;s conclude with some key takeaways -</p>
<ul>
<li>javap provides a human-readable format of class file</li>
<li>Each opcode in a bytecode is represented by 1 byte</li>
<li>Each opcode is prefixed with a letter indicating the data type the opcode will work with</li>
<li>Most of the opcodes work with the stack which means before they operate, values need to be brought on the stack</li>
<li>Opcode like <strong>iinc</strong> works with LocalVariableTable instead of working with values on the stack</li>
<li>Opcodes like <strong>invokevirtual</strong>, <strong>invokespecial</strong> refer to an entry in the constant pool to resolve the method that needs to be invoked</li>
<li>Some opcodes also have shortcuts. eg; <strong>iconst_0</strong> pushes 0 on the stack without taking any argument. It could have been designed to take an argument
but that would have meant the total instruction size will be greater than 1 byte (1 byte for the opcode and another byte for the argument). In order to avoid
increasing the size of the instruction, it is designed in a shortcut form</li>
</ul>
<p>Hope it was meaningful. Appreciate the feedback.</p>
<h3 id="references">References</h3>
<ul>
<li><a href="https://www.jrebel.com/blog/java-bytecode-tutorial" target="_blank" rel="noopener">Advanced Java Bytecode Tutorial</a>
</li>
<li><a href="https://www.jrebel.com/blog/using-objects-and-calling-methods-in-java-bytecode" target="_blank" rel="noopener">Java Bytecode: Using Objects and Calling Methods</a>
</li>
<li><a href="https://www.youtube.com/watch?v=e2zmmkc5xI0" target="_blank" rel="noopener">Java Bytecode Crash Course</a>
</li>
<li><a href="https://www.amazon.in/Optimizing-Java-Techniques-Application-Performance/dp/9352137132" target="_blank" rel="noopener">Optimizing Java - practical techniques for improving JVM application performance</a>
</li>
</ul>

  </article>
<div class="tag-list-container">
    <div class="tag-list">
        
        <a class="button" href="">
            <p class="tag"><i class="fa fa-fw fa-tag"></i>Java</p>
        </a>
        
        <a class="button" href="">
            <p class="tag"><i class="fa fa-fw fa-tag"></i>JVM</p>
        </a>
        
        <a class="button" href="">
            <p class="tag"><i class="fa fa-fw fa-tag"></i>Bytecode</p>
        </a>
        
    </div>
</div>



<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo="SarthakMakhija/tech-lessons-comments"
    data-repo-id="R_kgDOJHu3mA"
    data-category="Announcements"
    data-category-id="DIC_kwDOJHu3mM4CUxhS"
    data-mapping="og:title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>



    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span></span>

  <span class="text-base font-thin">
    
    tech-lessons.in © 2020 / Powered by  <a class="font-bold" target="_blank" href="https://gohugo.io/">Hugo</a>
    
  </span>

  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="//localhost:1313/js/scripts.min.js"></script>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-9KKTKFQ2CM"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-9KKTKFQ2CM');
        }
      </script>





<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
