<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.png">

  <title>
  Kotlin DSL - tech-lessons.in
  </title>
  <meta name="description" content="A domain-specific language (DSL) is a computer language specialized to a particular application domain. This is in contrast to a general-purpose language (GPL), which is broadly applicable across domains. There are a wide variety of DSLs, ranging from widely used languages for common domains, such as HTML for web pages, down to languages used by only one or a few pieces of software. Let&#39;s explore DSL in Kotlin together." />
  <meta name="author" content="Sarthak Makhija" />
  
     <meta property="og:image" content="/kotlin-dsl.png" />
  <meta name="generator" content="Hugo 0.140.1"><link rel="stylesheet" href="/css/styles.css" />

  
  

  <meta property="og:url" content="//localhost:1313/en/blog/kotlin_dsl/">
  <meta property="og:site_name" content="tech-lessons.in">
  <meta property="og:title" content="Kotlin DSL">
  <meta property="og:description" content="A domain-specific language (DSL) is a computer language specialized to a particular application domain. This is in contrast to a general-purpose language (GPL), which is broadly applicable across domains. There are a wide variety of DSLs, ranging from widely used languages for common domains, such as HTML for web pages, down to languages used by only one or a few pieces of software. Let&#39;s explore DSL in Kotlin together.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2018-05-27T00:00:00+00:00">
    <meta property="article:modified_time" content="2018-05-27T00:00:00+00:00">
    <meta property="article:tag" content="Domain Specific Language">
    <meta property="article:tag" content="DSL">
    <meta property="article:tag" content="Kotlin">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Kotlin DSL">
  <meta name="twitter:description" content="A domain-specific language (DSL) is a computer language specialized to a particular application domain. This is in contrast to a general-purpose language (GPL), which is broadly applicable across domains. There are a wide variety of DSLs, ranging from widely used languages for common domains, such as HTML for web pages, down to languages used by only one or a few pieces of software. Let&#39;s explore DSL in Kotlin together.">

  
  <meta itemprop="name" content="Kotlin DSL">
  <meta itemprop="description" content="A domain-specific language (DSL) is a computer language specialized to a particular application domain. This is in contrast to a general-purpose language (GPL), which is broadly applicable across domains. There are a wide variety of DSLs, ranging from widely used languages for common domains, such as HTML for web pages, down to languages used by only one or a few pieces of software. Let&#39;s explore DSL in Kotlin together.">
  <meta itemprop="datePublished" content="2018-05-27T00:00:00+00:00">
  <meta itemprop="dateModified" content="2018-05-27T00:00:00+00:00">
  <meta itemprop="wordCount" content="1054">
  <meta itemprop="keywords" content="Domain Specific Language,DSL,Kotlin">

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="//localhost:1313/en/" class="capitalize font-extrabold text-2xl">
    
    <img src="/logo.png" alt="tech-lessons.in" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/en/">Home</a></li>
    
    <li><a href="/en/blog">Blogs</a></li>
    
    <li><a href="/en/page/about/">About Me</a></li>
    
    <li><a href="/en/page/projects/">My projects</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/kotlin-dsl.png" class="rounded-lg shadow-sm w-full object-contain" />
    
    <figcaption class="font-extralight text-xs"><i>Background by Alessio Soggetti on Unsplash</i></figcaption>
    
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    May 27, 2018
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4 max-w-5xl">

    <h1 class="text-2xl font-bold mb-2">Kotlin DSL</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    May 27, 2018
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      5&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1054&nbsp;words
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#kotlin-dsl">Kotlin DSL</a>
        

        
        </li><li>
        <a href="#how-does-kotlin-support-dsl">How does Kotlin support DSL</a>
        

        
        </li><li>
        <a href="#first-attempt-at-dsl">First Attempt at DSL</a>
        

        
        </li><li>
        <a href="#lambda-with-receiver">Lambda with receiver</a>
        

        
        </li><li>
        <a href="#another-attempt-at-dsl">Another Attempt at DSL</a>
        

        
        </li><li>
        <a href="#operator-function-invoke">Operator Function invoke()</a>
        

        
        </li><li>
        <a href="#building-dsl-using-the-invoke-function">Building DSL using the invoke function</a>
        

        
        </li><li>
        <a href="#conclusion">Conclusion</a>
        

        
        </li><li>
        <a href="#references">References</a>
        </li></ul>
  </details>

    <blockquote>
<blockquote>
<p>A domain-specific language (DSL) is a computer language specialized to a particular application domain. This is in contrast to a general-purpose language (GPL), which is broadly applicable across domains. There are a wide variety of DSLs, ranging from widely used languages for common domains, such as HTML for web pages, down to languages used by only one or a few pieces of software.</p>
</blockquote>
</blockquote>
<h3 id="kotlin-dsl">Kotlin DSL</h3>
<p>Kotlin provides first class support for DSL which allows us to express domain-specific operations much more concisely than an equivalent piece of code in a general-purpose language.
Let&rsquo;s try and build a simple DSL in Kotlin -</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-gradle" data-lang="gradle"><span style="display:flex;"><span>dependencies <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>   compile<span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;io.arrow-kt:arrow-data:0.7.1&#34;</span><span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>   compile<span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;io.arrow-kt:arrow-instances-core:0.7.1&#34;</span><span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>   testCompile<span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;io.kotlintest:kotlintest-runner-junit5:3.1.0&#34;</span><span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span></code></pre></div><p>This should be familiar to people using <em>gradle</em> as their build tool. Above DSL specifies compile and testCompile dependencies for a gradle project in very concise and expressive form.</p>
<h3 id="how-does-kotlin-support-dsl">How does Kotlin support DSL</h3>
<p>Before we get in to Kotlin&rsquo;s support for DSL, let&rsquo;s look at lambdas in Kotlin.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#ff79c6">fun</span> <span style="color:#50fa7b">buildString</span>(action: (StringBuilder) <span style="color:#ff79c6">-&gt;</span> Unit): String {
</span></span><span style="display:flex;"><span>   <span style="color:#ff79c6">val</span> sb = StringBuilder()
</span></span><span style="display:flex;"><span>   action(sb)
</span></span><span style="display:flex;"><span>   <span style="color:#ff79c6">return</span> sb.toString()
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><code>buildString()</code> takes a lambda as a parameter (called <code>action</code>) and invokes it by passing an instance of <code>StringBuilder</code>. Any client code which invokes <code>buildString()</code> will look like the below code -</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#ff79c6">val</span> str = buildString {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">it</span>.append(<span style="color:#f1fa8c">&#34;Hello&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">it</span>.append(<span style="color:#f1fa8c">&#34; &#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">it</span>.append(<span style="color:#f1fa8c">&#34;World&#34;</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>A few things to note here:</p>
<ul>
<li><code>buildString()</code> takes lambda as the last parameter. If a function takes lambda as the last parameter, Kotlin allows you to invoke the function using braces { .. }, no need of using parentheses</li>
<li><code>it</code> is the implicit parameter available in lambda body which is an instance of <code>StringBuilder</code> in this example</li>
</ul>
<p>This information is good enough to write a <code>gradle</code> dependencies DSL.</p>
<h3 id="first-attempt-at-dsl">First Attempt at DSL</h3>
<p>In order to build a <code>gradle</code> dependencies DSL we need a function called <code>dependencies</code> which should take a lambda of type <code>T</code> as a parameter where <code>T</code> provides <code>compile</code> and <code>testCompile</code> functions.
Let&rsquo;s try:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#ff79c6">fun</span> <span style="color:#50fa7b">dependencies</span>(action: (DependencyHandler) <span style="color:#ff79c6">-&gt;</span> Unit): DependencyHandler {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">val</span> dependencies = DependencyHandler()
</span></span><span style="display:flex;"><span>    action(dependencies)
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">return</span> dependencies
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">class</span> <span style="color:#50fa7b">DependencyHandler</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">fun</span> <span style="color:#50fa7b">compile</span>(coordinate: String){
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">//add coordinate to some collection
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">fun</span> <span style="color:#50fa7b">testCompile</span>(coordinate: String){
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">//add coordinate to some collection
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><code>dependencies</code> is a simple function which takes a lambda accepting an instance of <code>DependencyHandler</code> as a parameter and returns Unit. <code>DependencyHandler</code> is the type <code>T</code> which has <code>compile</code> and <code>testCompile</code> methods.
Client code for the above concept will look like -</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-gradle" data-lang="gradle"><span style="display:flex;"><span>dependencies <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>    it<span style="color:#ff79c6">.</span><span style="color:#50fa7b">compile</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;&#34;</span><span style="color:#ff79c6">)</span> <span style="color:#6272a4">//it is an instance of DependencyHandler
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    it<span style="color:#ff79c6">.</span><span style="color:#50fa7b">testCompile</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;&#34;</span><span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span></code></pre></div><p>Are we done? Not really. The problem is the implicit parameter <code>it</code> is used in the client code. Can we remove <code>it</code>? To remove the implicit parameter, we need to look at &ldquo;Lambda With Receiver&rdquo;.</p>
<h3 id="lambda-with-receiver">Lambda with receiver</h3>
<p>Receiver is a simple type in Kotlin which is extended.
Let&rsquo;s see this with an example -</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#ff79c6">fun</span> <span style="color:#50fa7b">String</span>.lastChar() : Char =
</span></span><span style="display:flex;"><span>                   <span style="color:#ff79c6">this</span>.toCharArray().<span style="color:#ff79c6">get</span>(<span style="color:#ff79c6">this</span>.length - <span style="color:#bd93f9">1</span>)
</span></span></code></pre></div><p>We have extended the <code>String</code> type to have <code>lastChar()</code> as a function which means we can always invoke it as -</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span>    <span style="color:#f1fa8c">&#34;Kotlin&#34;</span>.lastChar()
</span></span></code></pre></div><p>Here, <code>String</code> is the receiver type and <code>this</code> used in the body of the <code>lastChar()</code> function is the receiver object. Can we combine these 2 concepts - lambda and receiver?</p>
<p>Let&rsquo;s rewrite our <code>buildString</code> function using lambda with receiver -</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#ff79c6">fun</span> <span style="color:#50fa7b">buildString</span>(action: <span style="color:#50fa7b">StringBuilder</span>.() <span style="color:#ff79c6">-&gt;</span> Unit): String {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">val</span> sb = StringBuilder()
</span></span><span style="display:flex;"><span>    sb.action()
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">return</span> sb.toString()
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>A few things to note here:</p>
<ul>
<li><code>buildString()</code> takes a lambda with receiver as a parameter</li>
<li><code>StringBuilder</code> is the receiver type in the lambda</li>
<li>the way we invoke action function is different this time.</li>
</ul>
<blockquote>
<p>Because <code>action</code> is an extension function on <code>StringBuilder</code> we invoke it using <code>sb.action()</code>, where <code>sb</code> is an instance of <code>StringBuilder</code></p>
</blockquote>
<p>Let&rsquo;s now create a client of the <code>buildString</code> function -</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#ff79c6">val</span> str = buildString {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">this</span>.append(<span style="color:#f1fa8c">&#34;Hello&#34;</span>) <span style="color:#6272a4">//this here is an instance of StringBuilder
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    append(<span style="color:#f1fa8c">&#34; &#34;</span>)
</span></span><span style="display:flex;"><span>    append(<span style="color:#f1fa8c">&#34;World&#34;</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Isn&rsquo;t this brilliant? Client code will always have access to <code>this</code> while invoking a function which takes lambda with receiver as a parameter.
Shall we rewrite our <code>gradle</code> dependencies DSL code?</p>
<h3 id="another-attempt-at-dsl">Another Attempt at DSL</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#ff79c6">fun</span> <span style="color:#50fa7b">dependencies</span>(action: <span style="color:#50fa7b">DependencyHandler</span>.() <span style="color:#ff79c6">-&gt;</span> Unit): DependencyHandler {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">val</span> dependencies = DependencyHandler()
</span></span><span style="display:flex;"><span>    dependencies.action()
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">return</span> dependencies
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">class</span> <span style="color:#50fa7b">DependencyHandler</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">fun</span> <span style="color:#50fa7b">compile</span>(coordinate: String){
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">//add coordinate to some collection
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">fun</span> <span style="color:#50fa7b">testCompile</span>(coordinate: String){
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">//add coordinate to some collection
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The only change we have done here is in the <code>dependencies</code> function which takes a lambda with receiver as the parameter. <code>DependencyHandler</code> is the receiver type in the <code>action</code> parameter which means the client code will always have access to the instance of <code>DependencyHandler</code>.
Let&rsquo;s see the client code -</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span>dependencies {
</span></span><span style="display:flex;"><span>    compile(<span style="color:#f1fa8c">&#34;&#34;</span>) <span style="color:#6272a4">//same as this.compile(&#34;&#34;)
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    testCompile(<span style="color:#f1fa8c">&#34;&#34;</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>We are able to create a DSL using lambda with receiver as a parameter to a function.</p>
<h3 id="operator-function-invoke">Operator Function invoke()</h3>
<p>Kotlin provides an interesting function called <code>invoke</code> which is an operator function. Specifying the <code>invoke</code> operator on a class allows it to be called on any instances of the class without a method name.
Let&rsquo;s see this in action:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#ff79c6">class</span> <span style="color:#50fa7b">Greeter</span>(<span style="color:#ff79c6">val</span> greeting: String) {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">operator</span> <span style="color:#ff79c6">fun</span> <span style="color:#50fa7b">invoke</span>(name: String) {
</span></span><span style="display:flex;"><span>        println(<span style="color:#f1fa8c">&#34;</span><span style="color:#f1fa8c">$greeting</span><span style="color:#f1fa8c"> </span><span style="color:#f1fa8c">$name</span><span style="color:#f1fa8c">&#34;</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">fun</span> <span style="color:#50fa7b">main</span>(args: Array&lt;String&gt;) {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">val</span> greeter = Greeter(greeting = <span style="color:#f1fa8c">&#34;Welcome&#34;</span>)
</span></span><span style="display:flex;"><span>    greeter(name = <span style="color:#f1fa8c">&#34;Kotlin&#34;</span>)  <span style="color:#6272a4">//this calls the invoke function which takes String as a parameter
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>}
</span></span></code></pre></div><p>A few things to note about <code>invoke()</code> here:</p>
<ul>
<li>is an operator function</li>
<li>takes a parameter</li>
<li>can be overloaded</li>
<li>is being called on the instance of the <code>Greeter</code> class without a method name</li>
</ul>
<p>Let&rsquo;s use the <code>invoke</code> function in building the DSL.</p>
<h3 id="building-dsl-using-the-invoke-function">Building DSL using the invoke function</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#ff79c6">class</span> <span style="color:#50fa7b">DependencyHandler</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">fun</span> <span style="color:#50fa7b">compile</span>(coordinate: String){
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">//add coordinate to some collection
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">fun</span> <span style="color:#50fa7b">testCompile</span>(coordinate: String){
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">//add coordinate to some collection
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">operator</span> <span style="color:#ff79c6">fun</span> <span style="color:#50fa7b">invoke</span>(action: <span style="color:#50fa7b">DependencyHandler</span>.() <span style="color:#ff79c6">-&gt;</span> Unit): DependencyHandler {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">this</span>.action()
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">this</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>We have defined an <code>operator function</code> in the <code>DependencyHandler</code> which takes a lambda with receiver as a parameter. This means <code>invoke</code> will automatically be called on instance(s) of <code>DependencyHandler</code> and the client code will have access to the instance of <code>DependencyHandler</code>.</p>
<p>Let&rsquo;s write the client code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#ff79c6">val</span> dependencies = DependencyHandler()
</span></span><span style="display:flex;"><span>dependencies { <span style="color:#6272a4">//as good as dependencies.invoke(..)
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>   compile(<span style="color:#f1fa8c">&#34;&#34;</span>)
</span></span><span style="display:flex;"><span>   testCompile(<span style="color:#f1fa8c">&#34;&#34;</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The operator function <code>invoke()</code> can come in handy while building DSL.</p>
<h3 id="conclusion">Conclusion</h3>
<ul>
<li>Kotlin provides a first class support for DSL which is type safe</li>
<li>One can create a DSL in Kotlin using -
<ul>
<li>Lambda as function parameters</li>
<li>Lambda with receiver as function parameter</li>
<li>Operator function <code>invoke</code> along with lambda with receiver as function parameter</li>
</ul>
</li>
</ul>
<h3 id="references">References</h3>
<ul>
<li>Kotlin In Action</li>
</ul>

  </article>
<div class="tag-list-container">
    <div class="tag-list">
        
        <a class="button" href="">
            <p class="tag"><i class="fa fa-fw fa-tag"></i>Domain specific language</p>
        </a>
        
        <a class="button" href="">
            <p class="tag"><i class="fa fa-fw fa-tag"></i>DSL</p>
        </a>
        
        <a class="button" href="">
            <p class="tag"><i class="fa fa-fw fa-tag"></i>Kotlin</p>
        </a>
        
    </div>
</div>



<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo="SarthakMakhija/tech-lessons-comments"
    data-repo-id="R_kgDOJHu3mA"
    data-category="Announcements"
    data-category-id="DIC_kwDOJHu3mM4CUxhS"
    data-mapping="og:title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>



    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span></span>

  <span class="text-base font-thin">
    
    tech-lessons.in © 2020 / Powered by  <a class="font-bold" target="_blank" href="https://gohugo.io/">Hugo</a>
    
  </span>

  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="//localhost:1313/js/scripts.min.js"></script>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-9KKTKFQ2CM"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-9KKTKFQ2CM');
        }
      </script>





<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
