<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.png">

  <title>
  Testing Serverless Journey - tech-lessons.in
  </title>
  <meta name="description" content="It is time to test our serverless journey which started with a web application involving an AWS lambda, an API Gateway and DynamoDB. By the end of this article we should be confident that our application works as it is supposed to. So, let&#39;s introduce LocalStack." />
  <meta name="author" content="Sarthak Makhija" />
  
     <meta property="og:image" content="/testing-serverless.webp" />
  <meta name="generator" content="Hugo 0.140.1"><link rel="stylesheet" href="/css/styles.css" />

  
  

  <meta property="og:url" content="//localhost:1313/en/blog/testing_serverless_journey/">
  <meta property="og:site_name" content="tech-lessons.in">
  <meta property="og:title" content="Testing Serverless Journey">
  <meta property="og:description" content="It is time to test our serverless journey which started with a web application involving an AWS lambda, an API Gateway and DynamoDB. By the end of this article we should be confident that our application works as it is supposed to. So, let&#39;s introduce LocalStack.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2020-03-14T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-03-14T00:00:00+00:00">
    <meta property="article:tag" content="AWS Lambda">
    <meta property="article:tag" content="Serverless">
    <meta property="article:tag" content="Localstack">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Testing Serverless Journey">
  <meta name="twitter:description" content="It is time to test our serverless journey which started with a web application involving an AWS lambda, an API Gateway and DynamoDB. By the end of this article we should be confident that our application works as it is supposed to. So, let&#39;s introduce LocalStack.">

  
  <meta itemprop="name" content="Testing Serverless Journey">
  <meta itemprop="description" content="It is time to test our serverless journey which started with a web application involving an AWS lambda, an API Gateway and DynamoDB. By the end of this article we should be confident that our application works as it is supposed to. So, let&#39;s introduce LocalStack.">
  <meta itemprop="datePublished" content="2020-03-14T00:00:00+00:00">
  <meta itemprop="dateModified" content="2020-03-14T00:00:00+00:00">
  <meta itemprop="wordCount" content="2564">
  <meta itemprop="keywords" content="AWS Lambda,Serverless,Localstack">

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="//localhost:1313/en/" class="capitalize font-extrabold text-2xl">
    
    <img src="/logo.png" alt="tech-lessons.in" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/en/">Home</a></li>
    
    <li><a href="/en/blog">Blogs</a></li>
    
    <li><a href="/en/page/about/">About Me</a></li>
    
    <li><a href="/en/page/projects/">My projects</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/testing-serverless.webp" class="rounded-lg shadow-sm w-full object-contain" />
    
    <figcaption class="font-extralight text-xs"><i>Background by Paul Van Cotthem on Unsplash</i></figcaption>
    
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    March 14, 2020
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4 max-w-5xl">

    <h1 class="text-2xl font-bold mb-2">Testing Serverless Journey</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    March 14, 2020
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      13&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      2564&nbsp;words
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#lets-welcome-localstack">Let&rsquo;s welcome LocalStack</a>
        

        
        </li><li>
        <a href="#understanding-localstack">Understanding LocalStack</a>
        

        
        </li><li>
        <a href="#writing-repository-test">Writing Repository Test</a>
        

        
        </li><li>
        <a href="#connecting-the-dots">Connecting the dots</a>
        

        
        </li><li>
        <a href="#summary">Summary</a>
        </li></ul>
  </details>

    <p>It is time to test our <a href="/en/blog/beginning_serverless_journey">Serverless journey</a>
 which started with a web application that involved an AWS lambda, an API Gateway and DynamoDB.</p>
<p>We had some unit tests for our controller, service and request objects. But, these tests don&rsquo;t give us the kind of confidence we need to deploy our application. At this stage we don&rsquo;t even know if the query that is written in the repository is going to work properly or not, forget about releasing the application.</p>
<p>What we need is an ability to test the following:</p>
<ul>
<li>Repository works as expected by connecting to DynamoD</li>
<li>Lambda handler is able to receive an event from the API Gateway and get an order by its id</li>
</ul>
<p>In simple terms we need some form of integration testing.</p>
<h3 id="lets-welcome-localstack">Let&rsquo;s welcome LocalStack</h3>
<p><a href="https://github.com/localstack/localstack" target="_blank" rel="noopener">LocalStack</a>
 is a fully functional local AWS cloud stack. Its <a href="https://github.com/localstack/localstack" target="_blank" rel="noopener">github</a>
 page states the following -</p>
<blockquote>
<p>LocalStack provides an easy-to-use test/mocking framework for developing Cloud applications. Currently, the focus is primarily on supporting the AWS cloud stack.</p>
</blockquote>
<p>LocalStack spins up various Cloud APIs on local machine including S3, Lambda, DynamoDB and API Gateway. This is all we need to test our complete application.</p>
<p>Some of you might be having a question &ldquo;Why is S3 needed?&rdquo;. Well, we will get the answer to this by the end of this article. So, please hold on.</p>
<h3 id="understanding-localstack">Understanding LocalStack</h3>
<p>LocalStack can be made to run as a docker container on a host machine. It supports quite a number of AWS services which will run inside the docker container with different ports exposed on host machine.</p>
<p>Before moving on let&rsquo;s look at this conversation to understand how can LocalStack be leveraged for testing Serverless application.</p>

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/Xed6C8vskUo?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>Let&rsquo;s take some small steps to test our application using LocalStack.</p>
<h3 id="writing-repository-test">Writing Repository Test</h3>
<p>In order to test repository layer we need to:</p>
<ul>
<li>Build the project</li>
<li>Have a docker container with a running DynamoDB service</li>
<li>Facilitate creation of the <code>orders</code> table in DynamoDB service</li>
<li>Change the application to connect to the local DynamoDB service</li>
<li>Add integration tests for the repository</li>
</ul>
<p>Let&rsquo;s handle each of them one by one.</p>
<p><strong>Step 1: Build the project</strong></p>
<p>Let&rsquo;s add a build task to our outer <code>package.json</code> that will execute <code>tsc</code>. Let&rsquo;s also add the type definition for node by executing <code>npm i @types/node</code>. Here, is how our build script looks like:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span><span style="color:#f1fa8c">&#34;scripts&#34;</span>: {
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">&#34;test&#34;</span>: <span style="color:#f1fa8c">&#34;jest test/**&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">&#34;build&#34;</span>: <span style="color:#f1fa8c">&#34;tsc&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Before we execute our build command, let&rsquo;s <code>exclude infra and test</code> folders from our outer <code>tsconfig.json</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f1fa8c">&#34;compilerOptions&#34;</span><span style="color:#ff79c6">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#f1fa8c">&#34;noEmitOnError&#34;</span><span style="color:#ff79c6">:</span> <span style="color:#ff79c6">true</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f1fa8c">&#34;moduleResolution&#34;</span><span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#34;node&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f1fa8c">&#34;module&#34;</span><span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#34;commonjs&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f1fa8c">&#34;target&#34;</span><span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#34;es6&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f1fa8c">&#34;outDir&#34;</span><span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#34;dist&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f1fa8c">&#34;inlineSourceMap&#34;</span><span style="color:#ff79c6">:</span> <span style="color:#ff79c6">true</span>
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#f1fa8c">&#34;exclude&#34;</span><span style="color:#ff79c6">:</span> [<span style="color:#f1fa8c">&#34;infra&#34;</span>, <span style="color:#f1fa8c">&#34;test&#34;</span>]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Now, we can execute <code>npm run build</code> that should produce a <code>dist</code> folder with the compiled code.</p>
<p><em>Note we are using <code>tsc</code> to transpile our typescript code to javascript. We do not have any external dependencies to be packed with our distribution, had there been any we would have gone ahead with webpack.</em></p>
<p><strong>Step 2: Docker container with a running DynamoDB service</strong></p>
<p>Let&rsquo;s create a <code>docker-compose.yml</code> file referring to the LocalStack image and <em>start the container as a pretest step in our <code>package.json</code></em>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">version</span>: <span style="color:#f1fa8c">&#34;2.1&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">services</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">localstack</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">image</span>: localstack/localstack:0.10.7 <span style="color:#6272a4">## use localstack image</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">ports</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f1fa8c">&#34;4567-4599:4567-4599&#34;</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f1fa8c">&#34;${PORT_WEB_UI-8080}:${PORT_WEB_UI-8080}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">environment</span>:
</span></span><span style="display:flex;"><span>      - SERVICES=${SERVICES- }
</span></span><span style="display:flex;"><span>      - DEBUG=1
</span></span><span style="display:flex;"><span>      - DATA_DIR=${DATA_DIR- }
</span></span><span style="display:flex;"><span>      - PORT_WEB_UI=${PORT_WEB_UI- }
</span></span><span style="display:flex;"><span>      - LAMBDA_EXECUTOR=${LAMBDA_EXECUTOR- }
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">volumes</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f1fa8c">&#34;/var/run/docker.sock:/var/run/docker.sock&#34;</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span><span style="color:#f1fa8c">&#34;scripts&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;pretest&#34;</span>: <span style="color:#f1fa8c">&#34;docker-compose -f test/docker-compose.yml up -d&#34;</span>, <span style="color:#6272a4">//start docker compose before running the tests
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">&#34;test&#34;</span>: <span style="color:#f1fa8c">&#34;jest test/**&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;build&#34;</span>: <span style="color:#f1fa8c">&#34;tsc&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Run the pretest command and confirm that the LocalStack is running as docker container.</p>
<p><strong>Step 3: Facilitate creation of &ldquo;orders&rdquo; table in DynamoDB service</strong></p>
<p>With LocalStack container up and running, the <code>orders</code> table needs to be created in the DynamoDB service. In order to do this we will use the <code>CloudFormation</code> template. So, let&rsquo;s write one:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">AWSTemplateFormatVersion</span>: <span style="color:#f1fa8c">&#34;2010-09-09&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">Resources</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">OrdersTable</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">Type</span>: AWS::DynamoDB::Table
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">Properties</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">TableName</span>: <span style="color:#f1fa8c">&#34;orders&#34;</span> <span style="color:#6272a4">## create &#34;orders&#34; table</span>
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">AttributeDefinitions</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#ff79c6">AttributeName</span>: <span style="color:#f1fa8c">&#34;orderId&#34;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#ff79c6">AttributeType</span>: <span style="color:#f1fa8c">&#34;S&#34;</span> <span style="color:#6272a4">## use STRING as the data type for &#34;orderId&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">KeySchema</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#ff79c6">AttributeName</span>: <span style="color:#f1fa8c">&#34;orderId&#34;</span> <span style="color:#6272a4">## use &#34;orderId&#34; as the HASH key</span>
</span></span><span style="display:flex;"><span>          <span style="color:#ff79c6">KeyType</span>: <span style="color:#f1fa8c">&#34;HASH&#34;</span>
</span></span></code></pre></div><p>We will also create a script to deploy the CloudFormation template against LocalStack. This script will also be executed as a part of our pretest step.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#ff79c6">#!/bin/sh
</span></span></span><span style="display:flex;"><span><span style="color:#ff79c6"></span>
</span></span><span style="display:flex;"><span>aws cloudformation deploy <span style="color:#f1fa8c">\
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c"></span>--template-file template.yaml <span style="color:#f1fa8c">\
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c"></span>--stack-name order-service-stack <span style="color:#f1fa8c">\
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c"></span>--region us-east-1 <span style="color:#f1fa8c">\
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c"></span>--capabilities CAPABILITY_IAM  <span style="color:#f1fa8c">\
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c"></span>--endpoint-url http://localhost:4581
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">echo</span> <span style="color:#f1fa8c">&#39;aws cloudformation deploy executed against localstack&#39;</span>
</span></span></code></pre></div><p>Few Quick Observations -</p>
<ul>
<li>As a part of <code>aws cloudformation deploy</code>, <code>us-east-1</code> has been specified as the region. By default, LocalStack runs with <code>us-east-1</code> and we are using the same region</li>
<li>As a part of <code>aws cloudformation deploy</code>, we use <em>4581</em> as the port for the local CloudFormation service that is exposed by LocalStack</li>
</ul>
<p>Let&rsquo;s update our <code>package.json</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span><span style="color:#f1fa8c">&#34;scripts&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;localstack:up&#34;</span>: <span style="color:#f1fa8c">&#34;docker-compose -f test/docker-compose.yml up -d&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;delay&#34;</span>: <span style="color:#f1fa8c">&#34;sleep 20&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;localstack:create-infra&#34;</span>: <span style="color:#f1fa8c">&#34;cd test/infra &amp;&amp; ./deploy.sh&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">//start docker compose, introduce some delay and run the above script as a part of pretest
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">&#34;pretest&#34;</span>: <span style="color:#f1fa8c">&#34;npm run localstack:up &amp;&amp; npm run delay &amp;&amp; npm run localstack:create-infra&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;test&#34;</span>: <span style="color:#f1fa8c">&#34;jest test/**&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;build&#34;</span>: <span style="color:#f1fa8c">&#34;tsc&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Following events happens as a part of the pretest step -</p>
<ul>
<li>LocalStack docker container start</li>
<li>Some delay gets introduced to allow localstack services to be available</li>
<li>CloudFormation template gets deployed against LocalStack by running <code>deploy.sh</code></li>
</ul>
<p>Before the CloudFormation template can be deployed on LocalStack, a small delay has been specified to ensure LocalStack with its services is up and running.</p>
<p><strong>How do I know if the &ldquo;orders&rdquo; table was created?</strong></p>
<p>LocalStack tries to replicate the AWS services on local. By this theory, we should be able to run the AWS commands by specifying the endpoint-url of the corresponding service.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>&gt; aws dynamodb scan --table-name orders --endpoint-url http://localhost:4569
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>//Output
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f1fa8c">&#34;Count&#34;</span>: 0,
</span></span><span style="display:flex;"><span>    <span style="color:#f1fa8c">&#34;Items&#34;</span>: <span style="color:#ff79c6">[]</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f1fa8c">&#34;ScannedCount&#34;</span>: 0,
</span></span><span style="display:flex;"><span>    <span style="color:#f1fa8c">&#34;ConsumedCapacity&#34;</span>: null
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span></code></pre></div><p>Now, the last step is making a change in the application to connect to the local DynamoDB.</p>
<p><strong>Step 4: Connecting the application to the local DynamoDB service</strong></p>
<p>Let&rsquo;s change the repository layer to connect to the local DynamoDB service.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#ff79c6">import</span> {GetItemInput} <span style="color:#ff79c6">from</span> <span style="color:#f1fa8c">&#34;aws-sdk/clients/dynamodb&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> {Order} <span style="color:#ff79c6">from</span> <span style="color:#f1fa8c">&#34;../model/Order&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> {dynamoDbClient} <span style="color:#ff79c6">from</span> <span style="color:#f1fa8c">&#34;../DynamoDbConfiguration&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">const</span> dynamoDb <span style="color:#ff79c6">=</span> dynamoDbClient(); <span style="color:#6272a4">//get dynamoDbClient from DynamoDbConfiguration
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">export</span> <span style="color:#ff79c6">class</span> OrderRepository {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">async</span> findAnOrderBy(id: <span style="color:#8be9fd">string</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">const</span> getItemInputOptions: <span style="color:#8be9fd">GetItemInput</span> <span style="color:#ff79c6">=</span> {
</span></span><span style="display:flex;"><span>            TableName<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#34;orders&#34;</span>, <span style="color:#6272a4">//table name
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>            Key<span style="color:#ff79c6">:</span> {
</span></span><span style="display:flex;"><span>                <span style="color:#f1fa8c">&#34;orderId&#34;</span><span style="color:#ff79c6">:</span> {S: <span style="color:#8be9fd">id</span>} <span style="color:#6272a4">//query against orderId attribute of order item
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>            }
</span></span><span style="display:flex;"><span>        };
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">const</span> response <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">await</span> dynamoDb.getItem(getItemInputOptions).promise(); <span style="color:#6272a4">//get a dynamo item by passing its id
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>        <span style="color:#ff79c6">return</span> response.Item <span style="color:#ff79c6">?</span> Order.<span style="color:#ff79c6">from</span>(response.Item) <span style="color:#ff79c6">:</span> <span style="color:#ff79c6">null</span>; <span style="color:#6272a4">//map dynamo item to Order
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><code>DynamoDbConfiguration</code> looks like -</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#ff79c6">import</span> {DynamoDB} <span style="color:#ff79c6">from</span> <span style="color:#f1fa8c">&#34;aws-sdk&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">const</span> executionEnvironment <span style="color:#ff79c6">=</span> () <span style="color:#ff79c6">=&gt;</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">const</span> defaultExecutionEnvironment <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;test&#34;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">//accept ExecutionEnvironment as the lambda environment variable
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">return</span> process.env.ExecutionEnvironment <span style="color:#ff79c6">||</span> defaultExecutionEnvironment;
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">const</span> isTestExecutionEnvironment <span style="color:#ff79c6">=</span> () <span style="color:#ff79c6">=&gt;</span> executionEnvironment() <span style="color:#ff79c6">===</span> <span style="color:#f1fa8c">&#34;test&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">export</span> <span style="color:#ff79c6">const</span> dynamoDbClient <span style="color:#ff79c6">=</span> () <span style="color:#ff79c6">=&gt;</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span> (isTestExecutionEnvironment()) {
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">//return an instance of DynamoDB connecting to the local dynamo endpoint exposed by localstack, if the execution environment is &#34;test&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>        <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">new</span> DynamoDB({
</span></span><span style="display:flex;"><span>            <span style="color:#f1fa8c">&#34;region&#34;</span><span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#34;us-east-1&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f1fa8c">&#34;endpoint&#34;</span><span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#34;http://localhost:4569&#34;</span>
</span></span><span style="display:flex;"><span>        });
</span></span><span style="display:flex;"><span>    } <span style="color:#ff79c6">else</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">//return an instance of DynamoDB connecting to the actual region in AWS
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>        <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">new</span> DynamoDB({
</span></span><span style="display:flex;"><span>            <span style="color:#f1fa8c">&#34;region&#34;</span><span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#34;ap-south-1&#34;</span>
</span></span><span style="display:flex;"><span>        });
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Few Quick Observations:</p>
<ul>
<li><code>OrderRepository</code> uses <code>dynamoDbClient</code> exposed by <code>DynamoDbConfiguration</code> <code>globally</code>. The reason being <code>aws-sdk</code> needs to be initialised during cold startup of the lambda function.</li>
<li><code>DynamoDbConfiguration</code> uses a lambda environment variable to determine if the execution environment is &ldquo;test&rdquo;. By default, the execution environment is considered as &ldquo;test</li>
<li>If the execution environment is &ldquo;test&rdquo;, then an instance of DynamoDB connecting to the local dynamo service is returned
<ul>
<li>This also means <code>ExecutionEnvironment</code> needs to be passed during deployment as lambda environment variable</li>
</ul>
</li>
</ul>
<p><strong>Step 5: Adding Integration Tests for Repository</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#ff79c6">import</span> {DeleteItemInput, PutItemInput} <span style="color:#ff79c6">from</span> <span style="color:#f1fa8c">&#34;aws-sdk/clients/dynamodb&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> {OrderRepository} <span style="color:#ff79c6">from</span> <span style="color:#f1fa8c">&#34;../src/repository/OrderRepository&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> {Order}           <span style="color:#ff79c6">from</span> <span style="color:#f1fa8c">&#34;../src/model/Order&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> {dynamoDbClient}  <span style="color:#ff79c6">from</span> <span style="color:#f1fa8c">&#34;../src/DynamoDbConfiguration&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">const</span> dynamoDb <span style="color:#ff79c6">=</span> dynamoDbClient();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>test(<span style="color:#f1fa8c">&#34;should return an order given there is AN order for the provided order id&#34;</span>, <span style="color:#ff79c6">async</span> () <span style="color:#ff79c6">=&gt;</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">const</span> orderId <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;order-100&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">await</span> OrderRepositoryFixture.deleteAnOrder(orderId); <span style="color:#6272a4">//delete an existing order
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">await</span> OrderRepositoryFixture.createAn(<span style="color:#ff79c6">new</span> Order(orderId, <span style="color:#bd93f9">5000</span>)); <span style="color:#6272a4">//save an order in dynamo table
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">const</span> order <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">await</span> <span style="color:#ff79c6">new</span> OrderRepository().findAnOrderBy(orderId); <span style="color:#6272a4">//find an order by orderId
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>
</span></span><span style="display:flex;"><span>    expect(order.orderId).toEqual(orderId);
</span></span><span style="display:flex;"><span>    expect(order.amount).toEqual(<span style="color:#bd93f9">5000</span>);
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>test(<span style="color:#f1fa8c">&#34;should NOT return an order given there is NO order for the provided order id&#34;</span>, <span style="color:#ff79c6">async</span> () <span style="color:#ff79c6">=&gt;</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">const</span> orderId <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;no-order-present-for-this-order-id&#34;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">const</span> order <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">await</span> <span style="color:#ff79c6">new</span> OrderRepository().findAnOrderBy(orderId);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    expect(order).toBeNull();
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">class</span> OrderRepositoryFixture {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">static</span> <span style="color:#ff79c6">async</span> createAn(order: <span style="color:#8be9fd">Order</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">const</span> item: <span style="color:#8be9fd">PutItemInput</span> <span style="color:#ff79c6">=</span> {
</span></span><span style="display:flex;"><span>            TableName<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#34;orders&#34;</span>, <span style="color:#6272a4">//table name
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>            Item<span style="color:#ff79c6">:</span> {
</span></span><span style="display:flex;"><span>                <span style="color:#f1fa8c">&#34;orderId&#34;</span><span style="color:#ff79c6">:</span> {
</span></span><span style="display:flex;"><span>                    S: <span style="color:#8be9fd">order.orderId</span> <span style="color:#6272a4">//STRING orderId
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>                },
</span></span><span style="display:flex;"><span>                <span style="color:#f1fa8c">&#34;amount&#34;</span><span style="color:#ff79c6">:</span> {
</span></span><span style="display:flex;"><span>                    N: <span style="color:#8be9fd">order.amount.toString</span>() <span style="color:#6272a4">//NUMERIC amount
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>                }
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        };
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">await</span> dynamoDb.putItem(item).promise(); <span style="color:#6272a4">//save the order
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">static</span> <span style="color:#ff79c6">async</span> deleteAnOrder(orderId: <span style="color:#8be9fd">string</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">const</span> item: <span style="color:#8be9fd">DeleteItemInput</span> <span style="color:#ff79c6">=</span> {
</span></span><span style="display:flex;"><span>            TableName<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#34;orders&#34;</span>,
</span></span><span style="display:flex;"><span>            Key<span style="color:#ff79c6">:</span> {
</span></span><span style="display:flex;"><span>                <span style="color:#f1fa8c">&#34;orderId&#34;</span><span style="color:#ff79c6">:</span> {
</span></span><span style="display:flex;"><span>                    S: <span style="color:#8be9fd">orderId</span>
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        };
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">await</span> dynamoDb.deleteItem(item).promise(); <span style="color:#6272a4">//delete the order
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>That&rsquo;s it run all the tests <code>npm t</code> and see them pass 😁</p>
<h3 id="connecting-the-dots">Connecting the dots</h3>
<p>We have been able to test our repository against DynamoDB service running in LocalStack. What we want to do next is -</p>
<ul>
<li>Deploy lambda function code against lambda function service in LocalStack</li>
<li>Create REST API backed by lambda function in LocalStack</li>
<li>Adding integration tests to send a http request against the Api Gateway</li>
</ul>
<p>Let&rsquo;s start.</p>
<p><strong>Step 6: Deploy lambda function code</strong></p>
<p>In order to deploy the lambda function code, we need to build the code, archive it, upload the archive on S3 service running inside LocalStack and update the CloudFormation template to create the lambda function by referring to the S3 bucket.</p>
<p>Let&rsquo;s archive the code, create an S3 bucket and upload the archive on S3 service.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span><span style="color:#f1fa8c">&#34;scripts&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;localstack:down&#34;</span>: <span style="color:#f1fa8c">&#34;docker-compose -f test/docker-compose.yml down&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;localstack:up&#34;</span>: <span style="color:#f1fa8c">&#34;docker-compose -f test/docker-compose.yml up -d&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;delay&#34;</span>: <span style="color:#f1fa8c">&#34;sleep 20&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;localstack:create-infra&#34;</span>: <span style="color:#f1fa8c">&#34;cd test/infra &amp;&amp; ./init.sh&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;archive&#34;</span>: <span style="color:#f1fa8c">&#34;cd dist/ &amp;&amp; zip -r ../serverless-order-service.zip .&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;pretest&#34;</span>: <span style="color:#f1fa8c">&#34;npm run build &amp;&amp; npm run archive &amp;&amp; npm run localstack:down &amp;&amp; npm run localstack:up &amp;&amp; npm run delay &amp;&amp; npm run localstack:create-infra&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;test&#34;</span>: <span style="color:#f1fa8c">&#34;jest test/**&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;build&#34;</span>: <span style="color:#f1fa8c">&#34;tsc&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The following events happens as a part of pretest step –</p>
<ul>
<li>Code gets built using <code>npm run build</code></li>
<li>Distribution gets archived using <code>npm run archive</code></li>
<li>LocalStack docker container gets stopped using <code>npm run localstack:down</code></li>
<li>LocalStack docker container starts using <code>npm run localstack:up</code></li>
<li>Some delay gets introduced using <code>npm run delay</code></li>
<li>CloudFormation template gets deployed against LocalStack using <code>npm run localstack:create-infra</code></li>
</ul>
<p><code>package.json</code> now runs <code>build</code> and <code>archive</code> as a part of <code>pretest</code> step. <code>archive</code> simply creates a zip file of the built code which is ready to be uploaded on an S3 bucket. <code>localstack:create-infra</code> now runs <code>init.sh</code> which delegates the job of creating a bucket, uploading the archive and deploying the infra to different scripts (we shall see it soon).</p>
<p>Let&rsquo;s see the commands to create an S3 bucket and upload the archive. These are the same commands which will be executed from one of our shell scripts:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>&gt; aws s3 mb s3://serverless-order-service --endpoint-url http://localhost:4572
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&gt; aws s3 cp ../../serverless-order-service.zip <span style="color:#f1fa8c">\
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c"></span>  s3://serverless-order-service --endpoint-url http://localhost:4572
</span></span></code></pre></div><p>Let&rsquo;s update the CloudFormation template to create lambda resource.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">AWSTemplateFormatVersion</span>: <span style="color:#f1fa8c">&#34;2010-09-09&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">Resources</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">OrdersFunction</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">Type</span>: AWS::Lambda::Function
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">Properties</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">FunctionName</span>: <span style="color:#f1fa8c">&#34;order-service-function&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">Runtime</span>: <span style="color:#f1fa8c">&#34;nodejs10.x&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">Handler</span>: <span style="color:#f1fa8c">&#34;handler.ordersHandler&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">Code</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">S3Bucket</span>: <span style="color:#f1fa8c">&#34;serverless-order-service&#34;</span>   <span style="color:#6272a4">## created earlier</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">S3Key</span>: <span style="color:#f1fa8c">&#34;serverless-order-service.zip&#34;</span>  <span style="color:#6272a4">## uploaded earlier</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">Role</span>: !GetAtt &#34;OrdersRole.Arn&#34;         <span style="color:#6272a4">## refer to a dummy role created below</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">OrdersRole</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">Type</span>: AWS::IAM::Role                       <span style="color:#6272a4">## dummy role</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">Properties</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">RoleName</span>: <span style="color:#f1fa8c">&#34;OrdersFunctionRole&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">AssumeRolePolicyDocument</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#ff79c6">Version</span>: <span style="color:#f1fa8c">&#34;2012-10-17&#34;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#ff79c6">Statement</span>:
</span></span><span style="display:flex;"><span>            - <span style="color:#ff79c6">Effect</span>: <span style="color:#f1fa8c">&#34;Allow&#34;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#ff79c6">Action</span>:
</span></span><span style="display:flex;"><span>            - <span style="color:#f1fa8c">&#34;sts:AssumeRole&#34;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#ff79c6">Principal</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#ff79c6">Service</span>:
</span></span><span style="display:flex;"><span>            - <span style="color:#f1fa8c">&#34;lambda.amazonaws.com&#34;</span>`
</span></span></code></pre></div><p>Executing <code>npm t</code> should now create AWS lambda function in LocalStack. We can verify the same:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>&gt; aws lambda list-functions --endpoint-url http://localhost:4574/
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>//Output
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f1fa8c">&#34;FunctionArn&#34;</span>: <span style="color:#f1fa8c">&#34;arn:aws:lambda:us-east-1:000000000000:function:order-service-function&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f1fa8c">&#34;Handler&#34;</span>: <span style="color:#f1fa8c">&#34;handler.ordersHandler&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f1fa8c">&#34;Role&#34;</span>: <span style="color:#f1fa8c">&#34;test_role&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f1fa8c">&#34;Timeout&#34;</span>: 3,
</span></span><span style="display:flex;"><span>    <span style="color:#f1fa8c">&#34;Runtime&#34;</span>: <span style="color:#f1fa8c">&#34;nodejs10.x&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span></code></pre></div><p>Let&rsquo;s move on to creating a REST API.</p>
<p><strong>Step 7: Create REST API</strong></p>
<p>This should be simple, let&rsquo;s update our CloudFormation template to have a REST API with <code>/orders/{instanceId}</code> as the resource and a <code>GET</code> method.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">AWSTemplateFormatVersion</span>: <span style="color:#f1fa8c">&#34;2010-09-09&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">Resources</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4">## Content Trimmed</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">OrdersApiGateway</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">Type</span>: AWS::ApiGateway::RestApi <span style="color:#6272a4">## create a REST API</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">Properties</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">Name</span>: <span style="color:#f1fa8c">&#34;orders-api&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">OrdersResource</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">Type</span>: AWS::ApiGateway::Resource <span style="color:#6272a4">## create an &#34;orders&#34; resource</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">Properties</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">ParentId</span>: !GetAtt &#34;OrdersApiGateway.RootResourceId&#34;
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">PathPart</span>: <span style="color:#f1fa8c">&#34;orders&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">RestApiId</span>: !Ref &#34;OrdersApiGateway&#34;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">OrderIdResource</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">Type</span>: AWS::ApiGateway::Resource <span style="color:#6272a4">## create an &#34;{orderId}&#34; resource</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">Properties</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">ParentId</span>: !Ref &#34;OrdersResource&#34;
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">PathPart</span>: <span style="color:#f1fa8c">&#34;{orderId}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">RestApiId</span>: !Ref &#34;OrdersApiGateway&#34;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">OrdersGetMethod</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">Type</span>: AWS::ApiGateway::Method <span style="color:#6272a4">## create a &#34;GET&#34; method and integrate with lambda function</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">Properties</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">HttpMethod</span>: <span style="color:#f1fa8c">&#34;GET&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">AuthorizationType</span>: <span style="color:#f1fa8c">&#34;NONE&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">RestApiId</span>: !Ref &#34;OrdersApiGateway&#34;
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">ResourceId</span>: !Ref &#34;OrderIdResource&#34;
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">Integration</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">IntegrationHttpMethod</span>: <span style="color:#f1fa8c">&#34;POST&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">Type</span>: <span style="color:#f1fa8c">&#34;AWS_PROXY&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">Uri</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">Fn::Join</span>:
</span></span><span style="display:flex;"><span>            - <span style="color:#f1fa8c">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>            - - <span style="color:#f1fa8c">&#34;arn:&#34;</span>
</span></span><span style="display:flex;"><span>            - <span style="color:#f1fa8c">&#34;aws&#34;</span>
</span></span><span style="display:flex;"><span>            - <span style="color:#f1fa8c">&#34;:apigateway:&#34;</span>
</span></span><span style="display:flex;"><span>            - <span style="color:#ff79c6">Ref</span>: AWS::Region
</span></span><span style="display:flex;"><span>            - :lambda:path/2015-03-31/functions/
</span></span><span style="display:flex;"><span>            - <span style="color:#ff79c6">Fn::GetAtt</span>:
</span></span><span style="display:flex;"><span>                - OrdersFunction
</span></span><span style="display:flex;"><span>                - Arn
</span></span><span style="display:flex;"><span>                - /invocations
</span></span></code></pre></div><p>Executing <code>npm t</code> should now create the REST API in LocalStack. We can verify the same:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>&gt; aws apigateway get-rest-apis <span style="color:#f1fa8c">\
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c"></span>--query <span style="color:#f1fa8c">&#34;items[?name==&#39;orders-api&#39;].id&#34;</span> <span style="color:#f1fa8c">\
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c"></span>--output text --region us-east-1 <span style="color:#f1fa8c">\
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c"></span>--endpoint-url<span style="color:#ff79c6">=</span>http://localhost:4567
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>//Should print Api Id
</span></span></code></pre></div><p><strong>Step 8: Adding Integration Test for the application</strong></p>
<p>In order to write the integration test we should be sending a http request to an endpoint exposed by the API Gateway inside LocalStack. This endpoint with LocalStack looks like:</p>
<p><em>http://localhost:4567/restapis/&lt;&lt;REST API Id&gt;&gt;/test/<em>user_request</em>/orders/<Order Id></em></p>
<p>This means we need a way to get the REST API id that was created as a part of deployment of CloudFormation template. We will add <code>aws apigateway get-rest-apis</code> command as a part of a script which will be executed from <code>init.sh</code>. This command will write the REST API id into a file that will be read by our integration test.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#ff79c6">#!/bin/sh
</span></span></span><span style="display:flex;"><span><span style="color:#ff79c6"></span>
</span></span><span style="display:flex;"><span>aws apigateway get-rest-apis <span style="color:#f1fa8c">\
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c"></span>--query <span style="color:#f1fa8c">&#34;items[?name==&#39;orders-api&#39;].id&#34;</span> <span style="color:#f1fa8c">\
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c"></span>--output text --region us-east-1 <span style="color:#f1fa8c">\
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c"></span>--endpoint-url<span style="color:#ff79c6">=</span>http://localhost:4567 &gt; rest_api_id
</span></span></code></pre></div><p>This is how our init.sh looks now -</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#ff79c6">#!/bin/sh
</span></span></span><span style="display:flex;"><span><span style="color:#ff79c6"></span>
</span></span><span style="display:flex;"><span>./createBucket.sh                       //creates a bucket
</span></span><span style="display:flex;"><span>./package.sh                            //copies the archive
</span></span><span style="display:flex;"><span>./deploy.sh                             //deploys the cloudformation
</span></span><span style="display:flex;"><span>./outputRestApiId.sh                    //logs the REST API id to a file
</span></span></code></pre></div><p>Now, it is the time to add integration test.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#ff79c6">import</span> {OrderRepositoryFixture} <span style="color:#ff79c6">from</span> <span style="color:#f1fa8c">&#34;./fixture/OrderRepositoryFixture&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> {Order} <span style="color:#ff79c6">from</span> <span style="color:#f1fa8c">&#34;../src/model/Order&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> <span style="color:#ff79c6">*</span> <span style="color:#ff79c6">as</span> fs <span style="color:#ff79c6">from</span> <span style="color:#f1fa8c">&#34;fs&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> <span style="color:#ff79c6">*</span> <span style="color:#ff79c6">as</span> path <span style="color:#ff79c6">from</span> <span style="color:#f1fa8c">&#34;path&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> Axios <span style="color:#ff79c6">from</span> <span style="color:#f1fa8c">&#34;axios&#34;</span>; <span style="color:#6272a4">//add axios as dev-dependency
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">let</span> apiId <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>beforeEach(() <span style="color:#ff79c6">=&gt;</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">//read REST API id
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    apiId <span style="color:#ff79c6">=</span> fs.readFileSync(path.resolve(<span style="color:#f1fa8c">&#34;test/infra/rest_api_id&#34;</span>), <span style="color:#f1fa8c">&#34;utf8&#34;</span>).trim();
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>test(<span style="color:#f1fa8c">&#34;should return an order given there is AN order for the provided order id&#34;</span>, <span style="color:#ff79c6">async</span> () <span style="color:#ff79c6">=&gt;</span> {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">const</span> orderId <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;order-500&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">await</span> OrderRepositoryFixture.deleteAnOrder(orderId); <span style="color:#6272a4">//delete an existing order
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">await</span> OrderRepositoryFixture.createAn(<span style="color:#ff79c6">new</span> Order(orderId, <span style="color:#bd93f9">4000</span>)); <span style="color:#6272a4">//save an new order
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">//make an API call
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">const</span> apiUrl <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">`http://localhost:4567/restapis/</span><span style="color:#f1fa8c">${</span>apiId<span style="color:#f1fa8c">}</span><span style="color:#f1fa8c">/test/_user_request_/orders/</span><span style="color:#f1fa8c">${</span>orderId<span style="color:#f1fa8c">}</span><span style="color:#f1fa8c">`</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">const</span> response <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">await</span> Axios.<span style="color:#ff79c6">get</span>(apiUrl);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">//assert on the response status and the content
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    expect(response.status).toEqual(<span style="color:#bd93f9">200</span>);
</span></span><span style="display:flex;"><span>    expect(response.data).toEqual({
</span></span><span style="display:flex;"><span>        <span style="color:#f1fa8c">&#34;orderId&#34;</span><span style="color:#ff79c6">:</span> orderId,
</span></span><span style="display:flex;"><span>        <span style="color:#f1fa8c">&#34;amount&#34;</span><span style="color:#ff79c6">:</span> <span style="color:#bd93f9">4000</span>
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>}, <span style="color:#bd93f9">20000</span>);
</span></span></code></pre></div><p>Before the test can be run, we will have to make one change in <code>DynamoDbConfiguration</code>. It returns a <code>dynamoDbClient</code> that connects to the DynamoDB running on <code>localhost:4569</code>. This is not true anymore because the lambda is running inside a docker container and for that lambda function <em>localhost:4569</em> will refer to the port 4569 on docker&rsquo;s IP. What we need is the port 4569 with the IP of host machine. So, let&rsquo;s make this change. This is how updated <code>DynamoDbConfiguration</code> will look like:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#ff79c6">import</span> {DynamoDB} <span style="color:#ff79c6">from</span> <span style="color:#f1fa8c">&#34;aws-sdk&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">const</span> executionEnvironment <span style="color:#ff79c6">=</span> () <span style="color:#ff79c6">=&gt;</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">const</span> defaultExecutionEnvironment <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;local&#34;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">return</span> process.env.ExecutionEnvironment <span style="color:#ff79c6">||</span> defaultExecutionEnvironment;
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">const</span> isExecutionEnvironmentLocal <span style="color:#ff79c6">=</span> () <span style="color:#ff79c6">=&gt;</span> executionEnvironment() <span style="color:#ff79c6">===</span> <span style="color:#f1fa8c">&#34;local&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">export</span> <span style="color:#ff79c6">const</span> dynamoDbClient <span style="color:#ff79c6">=</span> () <span style="color:#ff79c6">=&gt;</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span> (isExecutionEnvironmentLocal()) {
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">/** LOCALSTACK_HOSTNAME:
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">    *     for accessing the hostname from inside the container
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">    *   localhost:
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">    *     for running repository integration tests which run on host machine
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">    **/</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">const</span> dynamoHost <span style="color:#ff79c6">=</span> process.env.LOCALSTACK_HOSTNAME <span style="color:#ff79c6">||</span> <span style="color:#f1fa8c">&#34;localhost&#34;</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">new</span> DynamoDB({
</span></span><span style="display:flex;"><span>            <span style="color:#f1fa8c">&#34;region&#34;</span><span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#34;us-east-1&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f1fa8c">&#34;endpoint&#34;</span><span style="color:#ff79c6">:</span><span style="color:#f1fa8c">`http://</span><span style="color:#f1fa8c">${</span>dynamoHost<span style="color:#f1fa8c">}</span><span style="color:#f1fa8c">:4569`</span>
</span></span><span style="display:flex;"><span>        });
</span></span><span style="display:flex;"><span>    } <span style="color:#ff79c6">else</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">new</span> DynamoDB({
</span></span><span style="display:flex;"><span>            <span style="color:#f1fa8c">&#34;region&#34;</span><span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#34;ap-south-1&#34;</span>
</span></span><span style="display:flex;"><span>        });
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><p>LocalStack exposes an environment variable <code>LOCALSTACK_HOSTNAME</code> which is available inside the docker process that refers to the host machine.</p>
<p>That&rsquo;s it run all the tests <code>npm t</code> and see them pass 😁</p>
<h3 id="summary">Summary</h3>
<p>We used LocalStack to test our application. Everything is available <a href="https://github.com/aws-articles/serverless-order-service.git" target="_blank" rel="noopener">here</a>
.</p>
<p>Here is a quick glimpse of the sequence of events that happen when the integration tests are executed.</p>
<img class="align-center" src="/serverless-localstack.png" />
<p>Let&rsquo;s move on to our last <a href="/en/blog/concluding_serverless_journey">article</a>
 and see everything in action on an AWS account.</p>

  </article>
<div class="tag-list-container">
    <div class="tag-list">
        
        <a class="button" href="">
            <p class="tag"><i class="fa fa-fw fa-tag"></i>AWS Lambda</p>
        </a>
        
        <a class="button" href="">
            <p class="tag"><i class="fa fa-fw fa-tag"></i>Serverless</p>
        </a>
        
        <a class="button" href="">
            <p class="tag"><i class="fa fa-fw fa-tag"></i>Localstack</p>
        </a>
        
    </div>
</div>



<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo="SarthakMakhija/tech-lessons-comments"
    data-repo-id="R_kgDOJHu3mA"
    data-category="Announcements"
    data-category-id="DIC_kwDOJHu3mM4CUxhS"
    data-mapping="og:title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>



    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span></span>

  <span class="text-base font-thin">
    
    tech-lessons.in © 2020 / Powered by  <a class="font-bold" target="_blank" href="https://gohugo.io/">Hugo</a>
    
  </span>

  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="//localhost:1313/js/scripts.min.js"></script>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-9KKTKFQ2CM"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-9KKTKFQ2CM');
        }
      </script>





<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
