<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.png">

  <title>
  Building blocks of LSM based key/value storage engines: Introduction - tech-lessons.in
  </title>
  <meta name="description" content="asdasdasdsadas" />
  <meta name="author" content="Sarthak Makhija" />
  
     <meta property="og:image" content="/bloomfilter_title.webp" />
  <meta name="generator" content="Hugo 0.140.1"><link rel="stylesheet" href="/css/styles.css" />

  
  

  <meta property="og:url" content="//localhost:1313/en/blog/building_blocks_of_lsm/">
  <meta property="og:site_name" content="tech-lessons.in">
  <meta property="og:title" content="Building blocks of LSM based key/value storage engines: Introduction">
  <meta property="og:description" content="asdasdasdsadas">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-10-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-10-10T00:00:00+00:00">
    <meta property="article:tag" content="LSM">
    <meta property="article:tag" content="Building Blocks of LSM">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Building blocks of LSM based key/value storage engines: Introduction">
  <meta name="twitter:description" content="asdasdasdsadas">

  
  <meta itemprop="name" content="Building blocks of LSM based key/value storage engines: Introduction">
  <meta itemprop="description" content="asdasdasdsadas">
  <meta itemprop="datePublished" content="2024-10-10T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-10-10T00:00:00+00:00">
  <meta itemprop="wordCount" content="638">
  <meta itemprop="keywords" content="LSM,Building Blocks of LSM">

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="//localhost:1313/en/" class="capitalize font-extrabold text-2xl">
    
    <img src="/logo.png" alt="tech-lessons.in" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/en/">Home</a></li>
    
    <li><a href="/en/blog">Blogs</a></li>
    
    <li><a href="/en/page/about/">About Me</a></li>
    
    <li><a href="/en/page/projects/">My projects</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/bloomfilter_title.webp" class="rounded-lg shadow-sm w-full object-contain" />
    
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    October 10, 2024
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4 max-w-5xl">

    <h1 class="text-2xl font-bold mb-2">Building blocks of LSM based key/value storage engines: Introduction</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    October 10, 2024
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      3&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      638&nbsp;words
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#lsm-tree-overview">LSM-tree: Overview</a>
        </li></ul>
  </details>

    <h3 id="lsm-tree-overview">LSM-tree: Overview</h3>
<p>LSM-tree is a write-optimized data structure implemented by storage engines for supporting write-heavy workloads. A lot of storage
engines including <a href="https://github.com/dgraph-io/badger" target="_blank" rel="noopener">BadgerDB</a>
, <a href="https://github.com/facebook/rocksdb" target="_blank" rel="noopener">RocksDB</a>
 and <a href="https://github.com/google/leveldb" target="_blank" rel="noopener">LevelDB</a>
 use LSM-tree as their core
data structure.</p>
<blockquote>
<p>Storage engine is a software module that provides data structures for efficient reads and writes.
The two most common data structures are B+Tree (read-optimized) and LSM-tree (write-optimized).</p>
</blockquote>
<p>Let&rsquo;s look at the structure of LSM-tree to understand why it is write-optimized.</p>
<p>LSM-tree buffers the data in-memory and performs a sequential writes to disk after the in-memory buffer is full.
The image below highlights the throughput difference between sequential and random writes on an NVMe SSD; the difference
would be much higher on an HDD.</p>
<figure>
    <img class="align-center" src="/sequential-random-write.png" /> 
    <figcaption class="figcaption">Sequential write throughput > Random write throughput</figcaption>
</figure>
<blockquote>
<p>LSM-tree-based storage engines offer better write throughput by performing sequential writes to disk.</p>
</blockquote>
<p>LSM-tree consists of components of exponentially increasing sizes, C0 to Ck.
C0 is a <em>RAM resident</em> component that stores key-value pairs sorted by key and supports efficient writes and reads,
whereas C1 to Ck are <em>immutable disk-resident</em> components sorted by key.
C0 is known as the <a href="/en/blog/building_blocks_of_lsm_memtable/">Memtable</a>
 and C1 to Ck are referred as <a href="/en/blog/building_blocks_of_lsm_sstable/">SSTables</a>
.</p>
<img class="align-center" src="/lsm-c0-ck.png" />
<blockquote>
<p><strong>Data structure choice for C0</strong>: The data structure for C0 should maintain the keys in the sorted order (for range queries) and provide efficient reads and writes. This data structure could be a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/TreeMap.html" target="_blank" rel="noopener">treemap</a>
 or a <a href="https://en.wikipedia.org/wiki/Red%E2%80%93black_tree" target="_blank" rel="noopener">red-black tree</a>
 or a <a href="https://en.wikipedia.org/wiki/Skip_list" target="_blank" rel="noopener">Skiplist</a>
.
Of all these data structures, the Skiplist is the one that supports versioned keys, the same key with different versions.</p>
</blockquote>
<p>Let&rsquo;s take a look at the overall flow of <code>put(key: []byte, value: []byte)</code> and <code>get(key: []byte)</code> operations in the LSM-tree.</p>
<p>Every <code>put(key, value)</code> in the LSM-tree adds the key-value pair in the C0 component, and after C0 is full, the entire data is flushed to disk.
LSM-trees treat <code>delete(key)</code> as another <code>put</code>, which will put the key with a deleted marker.</p>
<p>After C0 is full, a new instance of C0 is created and the entire in-memory data is flushed to disk. All in-memory data consisting of key-value
pairs is encoded in a byte array and written to disk. <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> If the C1 component already exists on disk, the buffered content is merged with the contents of C1.</p>
<p>Because all the new writes are kept in-memory, they can get lost in case of a failure. The durability guarantee is ensured by using
a <a href="/en/blog/building_blocks_of_lsm_wal/">WAL</a>
.
Every <code>put(key, value)</code> <em>appends</em> the key-value pair to a WAL file and then writes the key-value pair to the C0 component. Appending
to a WAL file is also a sequential write to disk. If the storage engine supports transactions, then the <code>put(key, value)</code> results
in addition of the key/value pair to a <a href="https://github.com/SarthakMakhija/go-lsm/blob/main/kv/batch.go" target="_blank" rel="noopener">Batch</a>
.
When a transaction commits, all batched key-value pairs are appended to the WAL and written to the C0 component</p>
<p>Every <code>get(key)</code> in the LSM-tree goes through the RAM based component (C0) to disk components from C1 to Ck in the order.
The <code>get(key)</code> operation first queries the C0 component, if the value for the key is not found, the search proceeds to the disk
resident component C1. This process continues until the value is found or all the disk resident components have been scanned.
LSM-trees may need multiple reads for a point lookup. Hence, LSM-trees are most useful when inserts are more common than lookups.</p>
<p>This article series will delve into the fundamental building blocks of LSM tree-based storage engines, providing a comprehensive
understanding of how they work together to achieve high performance and durability.</p>
<p>This series will cover the following building blocks:</p>
<ol>
<li><a href="/en/blog/building_blocks_of_lsm_memtable/">Memtable</a>
</li>
<li><a href="/en/blog/building_blocks_of_lsm_wal/">WAL</a>
</li>
<li><a href="/en/blog/building_blocks_of_lsm_sstable/">SSTables and bloom filter</a>
</li>
<li><a href="">MVCC and transactions</a>
</li>
<li><a href="">Iterators</a>
</li>
<li><a href="">Manifest</a>
</li>
<li><a href="">Compaction</a>
</li>
</ol>
<p>The source code that will be referred throughout the series is available <a href="https://github.com/SarthakMakhija/go-lsm" target="_blank" rel="noopener">here</a>
.</p>
<p>Let&rsquo;s introduce <a href="/en/blog/building_blocks_of_lsm_memtable/">Memtable</a>
, a fixed-size in-memory data structure.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>This representation does not consider leveled SSTables.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  </article>
<div class="tag-list-container">
    <div class="tag-list">
        
        <a class="button" href="">
            <p class="tag"><i class="fa fa-fw fa-tag"></i>LSM</p>
        </a>
        
        <a class="button" href="">
            <p class="tag"><i class="fa fa-fw fa-tag"></i>Building blocks of LSM</p>
        </a>
        
    </div>
</div>



<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo="SarthakMakhija/tech-lessons-comments"
    data-repo-id="R_kgDOJHu3mA"
    data-category="Announcements"
    data-category-id="DIC_kwDOJHu3mM4CUxhS"
    data-mapping="og:title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>



    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span></span>

  <span class="text-base font-thin">
    
    tech-lessons.in © 2020 / Powered by  <a class="font-bold" target="_blank" href="https://gohugo.io/">Hugo</a>
    
  </span>

  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="//localhost:1313/js/scripts.min.js"></script>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-9KKTKFQ2CM"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-9KKTKFQ2CM');
        }
      </script>





<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
