<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.png">

  <title>
  Building blocks of LSM based key/value storage engines: Memtable - tech-lessons.in
  </title>
  <meta name="description" content="asdasdasdsadas" />
  <meta name="author" content="Sarthak Makhija" />
  
     <meta property="og:image" content="/bloomfilter_title.webp" />
  <meta name="generator" content="Hugo 0.140.1"><link rel="stylesheet" href="/css/styles.css" />

  
  

  <meta property="og:url" content="//localhost:1313/en/blog/building_blocks_of_lsm_memtable/">
  <meta property="og:site_name" content="tech-lessons.in">
  <meta property="og:title" content="Building blocks of LSM based key/value storage engines: Memtable">
  <meta property="og:description" content="asdasdasdsadas">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-10-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-10-10T00:00:00+00:00">
    <meta property="article:tag" content="LSM">
    <meta property="article:tag" content="Building Blocks of LSM">
    <meta property="article:tag" content="Memtable">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Building blocks of LSM based key/value storage engines: Memtable">
  <meta name="twitter:description" content="asdasdasdsadas">

  
  <meta itemprop="name" content="Building blocks of LSM based key/value storage engines: Memtable">
  <meta itemprop="description" content="asdasdasdsadas">
  <meta itemprop="datePublished" content="2024-10-10T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-10-10T00:00:00+00:00">
  <meta itemprop="wordCount" content="1511">
  <meta itemprop="keywords" content="LSM,Building Blocks of LSM,Memtable">

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="//localhost:1313/en/" class="capitalize font-extrabold text-2xl">
    
    <img src="/logo.png" alt="tech-lessons.in" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/en/">Home</a></li>
    
    <li><a href="/en/blog">Blogs</a></li>
    
    <li><a href="/en/page/about/">About Me</a></li>
    
    <li><a href="/en/page/projects/">My projects</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/bloomfilter_title.webp" class="rounded-lg shadow-sm w-full object-contain" />
    
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    October 10, 2024
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4 max-w-5xl">

    <h1 class="text-2xl font-bold mb-2">Building blocks of LSM based key/value storage engines: Memtable</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    October 10, 2024
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      8&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1511&nbsp;words
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#memtable">Memtable</a>
        

        
        </li><li>
        <a href="#memtable-data-structure-requirements-and-options">Memtable data structure requirements and options</a>
        

        
        </li><li>
        <a href="#skiplist">Skiplist</a>
        

        
        </li><li>
        <a href="#ordering-multi-versioned-keys-in-skiplist">Ordering multi-versioned keys in Skiplist</a>
        

        
        </li><li>
        <a href="#lock-based-or-lock-free">Lock-based or lock-free</a>
        

        
        </li><li>
        <a href="#iterator">Iterator</a>
        

        
        </li><li>
        <a href="#summary">Summary</a>
        

        
        </li><li>
        <a href="#code">Code</a>
        </li></ul>
  </details>

    <h3 id="memtable">Memtable</h3>
<p>A fixed-size in-memory data structure that temporarily stores incoming writes until it reaches capacity. Each memtable typically
has a corresponding Write-Ahead Log (WAL) to ensure durability.</p>
<p>Storage engines like Badger maintain an active (or current) memtable and a collection of inactive (or immutable) memtables.
When the active memtable fills up, its WAL is flushed, and the memtable becomes immutable. A new active memtable is then created
to handle subsequent writes.</p>
<p>Writing a key-value pair to an LSM-based storage engine involves:</p>
<ul>
<li><strong>Capacity Check</strong>: Determine if the active memtable has enough space.</li>
<li><strong>Write to memtable</strong>: If there&rsquo;s space, append the key-value pair to both the active memtable and its associated WAL.</li>
<li><strong>Memtable flush</strong>: If the memtable is full, flush its WAL, convert it to an immutable memtable, and create a new active memtable.
Then, write the key-value pair to the new active memtable and its WAL.</li>
</ul>
<p>This write-flow is a simplified overview, and it will evolve as our understanding of the building blocks of an LSM-based storage engine
improves.</p>
<h3 id="memtable-data-structure-requirements-and-options">Memtable data structure requirements and options</h3>
<p>The choice of data structure for the memtable in an LSM tree storage engine hinges on three key requirements:</p>
<ol>
<li><strong>Efficient reads and writes</strong>: Ideally, the data structure should support both reads and writes with an average logarithmic time complexity of log₂N, ensuring fast insertions and retrievals.</li>
<li><strong>Range queries</strong>: The ability to efficiently perform range queries on keys is crucial for certain use cases. This allows the retrieval of a set of key-value pairs within a specific key range.</li>
<li><strong>Optional, multiple key versions (for transactions)</strong>: While not a strict requirement, some implementations supporting transaction isolation levels like snapshot or serialized snapshot need to maintain multiple versions of the same key. In such cases, the data structure should keep all versions of a key together for efficient access.</li>
</ol>
<p>Here are some options:</p>
<ul>
<li><strong>TreeMap</strong>: This offers O(log N) for reads and writes but doesn&rsquo;t inherently support multiple versions of the same key.</li>
<li><strong>Red-Black Tree</strong>: Similar to <strong>TreeMap</strong>, it provides efficient reads and writes but lacks built-in support for versioning.</li>
<li><strong>Skiplist</strong>: This data structure offers logarithmic time complexity and can be easily adapted to store multiple versions of a key
efficiently, making it a good choice for memtable.</li>
</ul>
<h3 id="skiplist">Skiplist</h3>
<p>A Skiplist is a layered data structure where the lowest layer is an ordered linked list. Each higher layer acts as an “express lane” for the lists below. Searching proceeds downwards from the top until consecutive elements bracketing the search element are found.</p>
<p>An example <code>Skiplist</code> can be represented with the following structure:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">type</span> Skiplist <span style="color:#8be9fd;font-style:italic">struct</span> {
</span></span><span style="display:flex;"><span>	header <span style="color:#ff79c6">*</span>SkiplistNode
</span></span><span style="display:flex;"><span>	maxLevel  <span style="color:#8be9fd">int</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">type</span> SkiplistNode <span style="color:#8be9fd;font-style:italic">struct</span> {
</span></span><span style="display:flex;"><span>	key      <span style="color:#8be9fd">int</span>
</span></span><span style="display:flex;"><span>	value    <span style="color:#8be9fd">int</span>
</span></span><span style="display:flex;"><span>	forwards []<span style="color:#ff79c6">*</span>SkiplistNode
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The struct <code>Skiplist</code> contains a pointer to a header node and each <code>SkiplistNode</code> contains a key/value pair along with a slice of forward pointers.
The header node is the starting node for all the read/write operations and all the key/value pairs will be added to its right.</p>
<p>One way to ensure that all the key/value pairs are added to the right is to create a header node with some sentinel key/value pair
when <code>Skiplist</code> is instantiated. If we are creating a <code>Skiplist</code> to store positive keys, then the sentinel key in the header node
can be -1. Similarly, if we are creating a <code>Skiplist</code> to store string keys, then the sentinel value for the key in the header node
can be blank.</p>
<blockquote>
<p>We are using keys and values of type int only to serve as example.</p>
</blockquote>
<div class="align-center-exclude-width-change">
    <img src="/Skiplist.png" alt="Transaction Flow with MVCC"/>
</div>
<p>The above image is the representation of our <code>Skiplist</code> struct.</p>
<blockquote>
<p><code>(10, 100)</code>, <code>(20, 200)</code> represent key,value pairs.</p>
</blockquote>
<p>Let&rsquo;s say we want to search the key 25. The following will be the approach:</p>
<ol>
<li>Start with the header node at the highest level and keep moving towards the right until the right key is greater than the search key.</li>
<li>Right of the header node, at the highest level is 10 which is less than 25, so move right.</li>
<li>Now we are on the node containing the key 10.</li>
<li>Right of the node containing key 10 is 60 (at the highest level), which is greater than 25. So move to the lower level on the
same node. Keep moving down until the right node contains a key that is less than or equal to the search key.</li>
<li>We will get down to the level 1 (index starting from 0) on the node containing key 10. Right of this level contains 20, so move right.</li>
<li>Now we are on the node containing the key 20.</li>
<li>Right of the node containing key 20 is 30 which is greater than the search key. So move to the lower level on the same node.</li>
<li>Right of level 0 on the node containing key 20 is still 30. There are no more levels to go down to.</li>
<li>So, we can conclude that the key 25 is not present in the list.</li>
</ol>
<p>Above is a simplified example of a Skiplist where keys are integers, but in an LSM-based storage engine with multiple key
versions, the <a href="https://github.com/SarthakMakhija/go-lsm/blob/main/kv/key.go" target="_blank" rel="noopener">key</a>
 structure would look like the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#6272a4">// Key represents a versioned key. It contains the original key (of the raw key) along with 
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">// the timestamp.
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">// A small comment on timestamp:
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">// When an instance of Key is stored in the system, the timestamp is the commit-timestamp, 
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">// generated by txn.Oracle.
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">// When the user performs a get (/read) operation, the system creates an instance of Key with the 
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">// user provided key and the begin-timestamp of the transaction.
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">type</span> Key <span style="color:#8be9fd;font-style:italic">struct</span> {
</span></span><span style="display:flex;"><span>	key       []<span style="color:#8be9fd">byte</span>
</span></span><span style="display:flex;"><span>	timestamp <span style="color:#8be9fd">uint64</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="ordering-multi-versioned-keys-in-skiplist">Ordering multi-versioned keys in Skiplist</h3>
<p>When using Skiplist with versioned keys (keys associated with timestamps), it&rsquo;s crucial to determine the order in which
keys with the same name but different timestamps should be arranged.
A common approach is to prioritize keys with higher timestamps over those with lower timestamps. This ordering simplifies
range iterator.</p>
<p>Consider a system where the key &ldquo;consensus&rdquo; has two versions: one with a timestamp of 9 and another with a timestamp of 7.
Now, imagine a scan operation that seeks to retrieve all keys between &ldquo;consensus&rdquo; and &ldquo;etcd&rdquo;.
If the user&rsquo;s transaction has a begin-timestamp of 10, we only want to return keys whose commit-timestamps are less than 10.</p>
<p>By placing the key &ldquo;consensus&rdquo; with the timestamp 9 before the one with timestamp 7, the range iterator can easily
identify and return the latest committed version of the key (the one with timestamp 9). It can efficiently skip older
versions of the same key, ensuring that only the most recent relevant data is returned.</p>
<p>This prioritization of higher-timestamp keys significantly simplifies the implementation of range iterators in Skiplist-based
storage systems.</p>
<p><a href="https://github.com/SarthakMakhija/go-lsm/blob/main/kv/key.go#L63" target="_blank" rel="noopener">Key comparison</a>
 typically looks like the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">func</span> (key Key) <span style="color:#50fa7b">CompareKeysWithDescendingTimestamp</span>(other Key) <span style="color:#8be9fd">int</span> {
</span></span><span style="display:flex;"><span>	comparison <span style="color:#ff79c6">:=</span> bytes.<span style="color:#50fa7b">Compare</span>(key.key, other.key)
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">if</span> comparison <span style="color:#ff79c6">!=</span> <span style="color:#bd93f9">0</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">return</span> comparison
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">if</span> key.timestamp <span style="color:#ff79c6">==</span> other.timestamp {
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">return</span> <span style="color:#bd93f9">0</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">if</span> key.timestamp &gt; other.timestamp {
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">return</span> <span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">return</span> <span style="color:#bd93f9">1</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Let&rsquo;s look at the concurrent implementation choices for Skiplist.</p>
<h3 id="lock-based-or-lock-free">Lock-based or lock-free</h3>
<p>When using a Skiplist as the underlying data structure for the memtable, the choice between lock-based and lock-free
implementations is crucial for concurrent operations.</p>
<p>Lock-based approaches, while simpler to implement, can introduce contention and limit concurrency. This is particularly
problematic for <code>scan</code> operations, which require acquiring read lock either on the entire skiplist or on multiple skiplist nodes.
If the memtable supports <code>scan</code> operations, a lock-based implementation can significantly hinder write performance as no writes
can be performed while a scan is in progress.</p>
<p>To address this, lock-free algorithms offer a more scalable and concurrent solution, allowing multiple threads to modify
the Skiplist simultaneously without relying on locks.</p>
<p><a href="https://github.com/cockroachdb/pebble/blob/999b65aeb0525a761bb4b78311945a9995769ff1/internal/arenaskl/skl.go" target="_blank" rel="noopener">Pebble</a>

and <a href="https://github.com/dgraph-io/badger/blob/main/skl/skl.go" target="_blank" rel="noopener">Badger</a>
 provide concurrent and lock-free implementation of Skiplist.</p>
<h3 id="iterator">Iterator</h3>
<p>Many memtable implementations provide <a href="https://github.com/SarthakMakhija/go-lsm/blob/main/memory/memtable.go#L177" target="_blank" rel="noopener">iterators</a>
 to facilitate various operations:</p>
<ol>
<li><strong>Scan Operations</strong>: Iterators enable <a href="https://github.com/SarthakMakhija/go-lsm/blob/main/memory/memtable.go#L117" target="_blank" rel="noopener">scanning through the memtable</a>
,
iterating from the starting key to the ending key. This is useful for range queries.</li>
<li><strong>Flushing to SSTable</strong>: Iterators are also useful in the process of <a href="https://github.com/SarthakMakhija/go-lsm/blob/main/state/storage_state.go#L288" target="_blank" rel="noopener">flushing</a>
 the memtable to an SSTable (Sorted String Tables).
By iterating over the <a href="https://github.com/SarthakMakhija/go-lsm/blob/main/memory/memtable.go#L123" target="_blank" rel="noopener">entries of the memtable</a>
, the iterator can efficiently extract the data and write it to the SSTable.</li>
</ol>
<h3 id="summary">Summary</h3>
<p>A memtable is a fixed-size in-memory data structure that acts as a temporary buffer for incoming writes in LSM-based storage
engines. Each memtable typically has a corresponding Write-Ahead Log (WAL) for durability.
When the memtable reaches capacity, it becomes immutable and a new active memtable is created.</p>
<p>Skiplist is a good choice for implementing memtable because they provide efficient retrieval and have the ability to store
multiple versions of a key together. Skiplist can be implemented with either lock-based or lock-free concurrency control.
Lock-based implementations are simpler but can limit concurrency, especially for scan operations. Lock-free implementations
offer better scalability for concurrent operations.</p>
<p>Many memtable implementations provide iterators to facilitate tasks like scanning through the memtable and flushing entries to SSTables (Sorted String Tables).</p>
<h3 id="code">Code</h3>
<p>Memtable implementation is available <a href="https://github.com/SarthakMakhija/go-lsm/blob/main/memory/memtable.go" target="_blank" rel="noopener">here</a>
. This
implementation leverages a lock-free Skiplist implementation from <a href="https://github.com/dgraph-io/badger/blob/main/skl/skl.go" target="_blank" rel="noopener">Badger</a>
 with <a href="https://github.com/SarthakMakhija/go-lsm/tree/main/memory/external" target="_blank" rel="noopener">minor modifications</a>
.</p>
<p>Let&rsquo;s introduce durability by using <a href="/en/blog/building_blocks_of_lsm_wal/">WAL</a>
.</p>

  </article>
<div class="tag-list-container">
    <div class="tag-list">
        
        <a class="button" href="">
            <p class="tag"><i class="fa fa-fw fa-tag"></i>LSM</p>
        </a>
        
        <a class="button" href="">
            <p class="tag"><i class="fa fa-fw fa-tag"></i>Building blocks of LSM</p>
        </a>
        
        <a class="button" href="">
            <p class="tag"><i class="fa fa-fw fa-tag"></i>Memtable</p>
        </a>
        
    </div>
</div>



<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo="SarthakMakhija/tech-lessons-comments"
    data-repo-id="R_kgDOJHu3mA"
    data-category="Announcements"
    data-category-id="DIC_kwDOJHu3mM4CUxhS"
    data-mapping="og:title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>



    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span></span>

  <span class="text-base font-thin">
    
    tech-lessons.in © 2020 / Powered by  <a class="font-bold" target="_blank" href="https://gohugo.io/">Hugo</a>
    
  </span>

  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="//localhost:1313/js/scripts.min.js"></script>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-9KKTKFQ2CM"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-9KKTKFQ2CM');
        }
      </script>





<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
