<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.png">

  <title>
  Code without automated tests? Are we serious? - tech-lessons.in
  </title>
  <meta name="description" content="What would it really mean to write code without automated tests, to deliver software without automated tests. Why would someone even think of writing code today and adding tests later?" />
  <meta name="author" content="Sarthak Makhija" />
  
     <meta property="og:image" content="/code-without-tests.png" />
  <meta name="generator" content="Hugo 0.140.1"><link rel="stylesheet" href="/css/styles.css" />

  
  

  <meta property="og:url" content="//localhost:1313/en/blog/code_without_tests/">
  <meta property="og:site_name" content="tech-lessons.in">
  <meta property="og:title" content="Code without automated tests? Are we serious?">
  <meta property="og:description" content="What would it really mean to write code without automated tests, to deliver software without automated tests. Why would someone even think of writing code today and adding tests later?">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2023-02-24T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-02-24T00:00:00+00:00">
    <meta property="article:tag" content="Agile">
    <meta property="article:tag" content="Testing">
    <meta property="article:tag" content="Refactoring">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Code without automated tests? Are we serious?">
  <meta name="twitter:description" content="What would it really mean to write code without automated tests, to deliver software without automated tests. Why would someone even think of writing code today and adding tests later?">

  
  <meta itemprop="name" content="Code without automated tests? Are we serious?">
  <meta itemprop="description" content="What would it really mean to write code without automated tests, to deliver software without automated tests. Why would someone even think of writing code today and adding tests later?">
  <meta itemprop="datePublished" content="2023-02-24T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-02-24T00:00:00+00:00">
  <meta itemprop="wordCount" content="3439">
  <meta itemprop="keywords" content="Agile,Testing,Refactoring">

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="//localhost:1313/en/" class="capitalize font-extrabold text-2xl">
    
    <img src="/logo.png" alt="tech-lessons.in" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/en/">Home</a></li>
    
    <li><a href="/en/blog">Blogs</a></li>
    
    <li><a href="/en/page/about/">About Me</a></li>
    
    <li><a href="/en/page/projects/">My projects</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/code-without-tests.png" class="rounded-lg shadow-sm w-full object-contain" />
    
    <figcaption class="font-extralight text-xs"><i>Photo by Ana Arantes on Pexels</i></figcaption>
    
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    February 24, 2023
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4 max-w-5xl">

    <h1 class="text-2xl font-bold mb-2">Code without automated tests? Are we serious?</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    February 24, 2023
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      17&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      3439&nbsp;words
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#does-it-really-take-time-to-add-tests">Does it really take time to add tests?</a>
        

        
        </li><li>
        <a href="#code-today-and-add-tests-later">Code today and add tests later</a>
        

        
        </li><li>
        <a href="#benefits-of-automated-tests">Benefits of automated tests</a>
        

        
        </li><li>
        <a href="#fundamental-idea">Fundamental idea</a>
        

        
        </li><li>
        <a href="#would-you-buy-a-car-without-brakes">Would you buy a car without brakes?</a>
        

        
        </li><li>
        <a href="#time-is-still-a-factor-isnt-it">Time is still a factor, isn&rsquo;t it?</a>
        

        
        </li><li>
        <a href="#conclusion">Conclusion</a>
        

        
        </li><li>
        <a href="#mentions">Mentions</a>
        </li></ul>
  </details>

    <p>Automated tests are an essential part of every piece of code that we write. The benefits of these tests are so compelling that it does not even
make sense to think about writing code without tests or writing code today and adding tests later. Despite the benefits, we still see code without tests,
we still see ideas like &ldquo;writing code today and adding tests when the delivery pressure reduces&rdquo; floating around.</p>
<p>I don&rsquo;t have real reasons as to why such ideas would float around, but I can speculate.</p>
<p><strong>Speculation (1)</strong>
Adding tests takes a lot of time</p>
<p><strong>Speculation (2)</strong>
There is a lot of delivery pressure today and there is a firm belief that tomorrow will be better and that is when we will go and add tests</p>
<p>What I want to do as a part of this article is try and understand how would our world look like with such ideas and does it even make sense to consider them.
With that said, I will keep the idea of TDD aside for this article.</p>
<blockquote class="wp-block-quote">
    <p>What would it really mean to write code without automated tests, to deliver software without automated tests. Why would someone even think of writing code today and adding tests later?</p>
</blockquote>
<h3 id="does-it-really-take-time-to-add-tests">Does it really take time to add tests?</h3>
<p>One of the possible arguments around not adding automated tests could be the &ldquo;time&rdquo;.</p>
<blockquote class="wp-block-quote">
    <p>Argument1: It takes time to add tests and time is really costly. We need to finish our story and there is this delivery pressure.</p>
</blockquote>
<p>Let&rsquo;s see how fair is that argument by considering a method <code>leftShift</code> which left shifts the elements of a slice by 1, let&rsquo;s assume non-empty slice for now.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-golang" data-lang="golang"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">type</span> slice <span style="color:#8be9fd;font-style:italic">struct</span> {
</span></span><span style="display:flex;"><span>  elements []<span style="color:#8be9fd">int</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">newSlice</span>(elements []<span style="color:#8be9fd">int</span>) <span style="color:#ff79c6">*</span>slice {
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">&amp;</span>slice{elements: elements}
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">func</span> (s <span style="color:#ff79c6">*</span>slice) <span style="color:#50fa7b">leftShift</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">for</span> index <span style="color:#ff79c6">:=</span> <span style="color:#bd93f9">0</span>; index &lt; <span style="color:#8be9fd;font-style:italic">len</span>(s.elements)<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>; index<span style="color:#ff79c6">++</span> {
</span></span><span style="display:flex;"><span>      s.elements[index] = s.elements[index<span style="color:#ff79c6">+</span><span style="color:#bd93f9">1</span>]
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    s.elements[<span style="color:#8be9fd;font-style:italic">len</span>(s.elements)<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>] = <span style="color:#bd93f9">0</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="align-center">
    <img src="/left-shift-slice.png"/>
</div>
<p>What this code does is pretty simple -</p>
<ul>
<li>drops the element at index 0</li>
<li>moves each element to its left</li>
<li>puts a zero at the last index</li>
</ul>
<p>Let&rsquo;s add a unit test for the same.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-golang" data-lang="golang"><span style="display:flex;"><span><span style="color:#ff79c6">package</span> main
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> (
</span></span><span style="display:flex;"><span>  <span style="color:#f1fa8c">&#34;reflect&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f1fa8c">&#34;testing&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">TestLeftShiftsANotEmptySliceBy1</span>(t <span style="color:#ff79c6">*</span>testing.T) {
</span></span><span style="display:flex;"><span>    slice <span style="color:#ff79c6">:=</span> <span style="color:#50fa7b">newSlice</span>([]<span style="color:#8be9fd">int</span>{<span style="color:#bd93f9">10</span>, <span style="color:#bd93f9">20</span>, <span style="color:#bd93f9">30</span>, <span style="color:#bd93f9">40</span>, <span style="color:#bd93f9">50</span>})
</span></span><span style="display:flex;"><span>    slice.<span style="color:#50fa7b">leftShift</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	expected <span style="color:#ff79c6">:=</span> []<span style="color:#8be9fd">int</span>{<span style="color:#bd93f9">20</span>, <span style="color:#bd93f9">30</span>, <span style="color:#bd93f9">40</span>, <span style="color:#bd93f9">50</span>, <span style="color:#bd93f9">0</span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">if</span> !reflect.<span style="color:#50fa7b">DeepEqual</span>(expected, slice.elements) {
</span></span><span style="display:flex;"><span>		t.<span style="color:#50fa7b">Fatalf</span>(<span style="color:#f1fa8c">&#34;Expected %v, received %v after performing left shift&#34;</span>,
</span></span><span style="display:flex;"><span>			expected,
</span></span><span style="display:flex;"><span>			slice.elements,
</span></span><span style="display:flex;"><span>		)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>As a part of this test, we perform a left shift on a slice and assert the elements against the expected after shift operation. That&rsquo;s really it.</p>
<p>It only requires us to understand how to write unit tests.
Honestly, it doesn&rsquo;t take a lot of time to add tests, be it unit tests, integration tests, contract tests or API tests, once we understand a few things including -</p>
<ul>
<li>What do these tests stand for
<ul>
<li>It is essential to understand what is &ldquo;unit&rdquo; in a unit test, what is an &ldquo;integration&rdquo; test etc</li>
</ul>
</li>
<li>What purpose do these tests serve
<ul>
<li>It is essential to answer questions like &ldquo;why can&rsquo;t we have all integration tests and zero unit tests&rdquo;</li>
</ul>
</li>
<li>And, how to write these tests
<ul>
<li>It is essential to answer questions like &ldquo;how do I write tests in X programming language with Y framework&rdquo;</li>
</ul>
</li>
</ul>
<p>Once we answer all these questions, it doesn&rsquo;t take a lot of time to add tests.</p>
<p>There is still a forked argument that I can think of.</p>
<blockquote class="wp-block-quote">
    <p>Argument2: What we build is not as simple as left shifting a slice, our systems are complex and fancy. We can't just add one test and be done. Hence, adding so many tests would take time, which of course we don't have.</p>
</blockquote>
<p>The answer to this lies in the argument itself. If left shifting a slice needs an automated test, any fancy and complex system would need them too.</p>
<p>And yes, your system is not as simple as left shifting some elements but at the same time, the fancy system is not built in a day. It is built piece by piece
gradually, so why not add tests for every small piece that gets built.</p>
<p><em>Important Side note:</em> If we remove the assumption that our slice is non-empty (ie; <code>elements</code> within the <code>slice</code> struct is non-empty), <code>leftSlice</code> method will fail.
In fact, at this point in time, the only way to conclude that an empty slice will result in a failure is by walking through the code. Once we have the test
for the same, not only does it give us a safety net but also serves as a <strong>live documentation</strong> which gets updated everytime the behavior of the changes.</p>
<h3 id="code-today-and-add-tests-later">Code today and add tests later</h3>
<p>One of the other theories that I have heard is &ldquo;let&rsquo;s code today and add tests tomorrow or maybe later&rdquo;. There could be multiple reasons for this theory
but probably, &ldquo;delivery pressure&rdquo;, and a beautiful belief &ldquo;code without automated tests is ok&rdquo; should be the main reasons for this wonderful idea to pop up.</p>
<p>Let&rsquo;s see what would happen if we write code today and add tests later, forget TDD. Consider our favorite method <code>leftShift</code> and assume -</p>
<ul>
<li>no tests are written</li>
<li>a week has passed by, and now we are adding tests</li>
</ul>
<p>Let&rsquo;s look at various challenges that would come up -</p>
<p><strong>Boring</strong></p>
<p>I don&rsquo;t have a better word for this stuff. We need to look at the code and understand what it does. Once that understanding is built, we need to write tests.
One might argue, &ldquo;Why build an understanding&rdquo;, just write &ldquo;characterization tests&rdquo;.
Sure, but how would you figure out corner cases, you need some background to think about corner cases.</p>
<p>This stuff just seems boring to me, looking at the code, figuring out various cases that too after 7 days, and adding tests.</p>
<p><strong>Possibility of missing corner cases</strong></p>
<p>There is a good possibility that we will miss corner cases if we decide to add tests later because the cases, or the context is not fresh anymore.</p>
<p><strong>Lack of motivation</strong></p>
<p>What would be the motivation to add tests 7 days later? Lack of coverage in Sonar?</p>
<p>Well, someone might even say this - &ldquo;the code is already working somewhere (in Dev, QA or even in prod), why bother adding tests now&rdquo;.
It is so easy for such a thought process to set in and once it sets in, tests would only be added for finishing some formality.</p>
<p><strong>Delayed refactoring</strong></p>
<p>In the absence of tests, refactoring for various parts of code will get delayed. This in turn has a huge drawback, a method which is 50 lines today might
grow to 100 lines in 7 days. Not only are the number of code smells going to increase later, but even refactoring might become tricky or may take longer.</p>
<p>What are we basing theory of &ldquo;adding code today and tests later&rdquo; on? How is tomorrow going to be any different? Is sun going to shine too brightly tomorrow?
Are we going to stop churning stories tomorrow? Are we going to just add tests and do nothing else?</p>
<p>The overall idea is just flawed.</p>
<p>I know I could have hurt your emotions, but let&rsquo;s take a look at some benefits of automated tests and see the real gains.</p>
<h3 id="benefits-of-automated-tests">Benefits of automated tests</h3>
<p>Automated tests provide a lot of benefits. I will list a few -</p>
<p><strong>Provide confidence</strong></p>
<p>Automated tests are like a certification for a working code. I know <code>leftShift</code> is working properly everytime its tests pass.
In fact, automated tests act as a mapping between questions and answers. I can ask various questions to unit tests -</p>
<ul>
<li>How would <code>leftShift</code> behave if I pass a slice with empty elements</li>
<li>How would <code>leftShift</code> behave if I pass a slice with a single element</li>
<li>How would <code>leftShift</code> behave if I pass a slice with N elements, where N &gt; 1</li>
<li>How would <code>leftShift</code> behave if I pass a slice with N elements containing duplicates, where N &gt; 1</li>
<li>How would <code>leftShift</code> behave if I invoke the method with a nil receiver, ie; <code>s</code> of <code>(s *slice)</code> is nil</li>
</ul>
<p>It is a huge confidence booster :) if all these questions are answered by passing tests.</p>
<p><strong>Act as safety net</strong></p>
<p>Automated tests are a brilliant safety net, I can go ahead and refactor code without any fear. I know I have tests which would fail loudly if I mess things up, so there is no fear of making mistakes while refactoring.</p>
<p>I think it would be a very courageous move to refactor code without tests. (<em>Honestly, I don&rsquo;t know if it is a courageous move or a stupid move.</em>)
But, if I decide to refactor code without tests, I think I would be blocked by anxiety, there will be a constant banging in the head - what if refactoring breaks the code,
can I just stop refactoring here, is it really necessary to refactor etc. With tests written for the code, there is no case of anxiety or fear.</p>
<blockquote class="wp-block-quote">
	Tests are anxiety busters :), especially unit tests
</blockquote>
<p><strong>Provide quick feedback</strong></p>
<p>Automated tests provide quick feedback on any change that is done in the code.
Assume (just assume) we are refactoring a long method, and we do not have tests. Let&rsquo;s try to imagine what the world would look like now -</p>
<ol>
<li>Extract a piece of code into a new method</li>
<li>Run the entire application, send some requests and see if the extraction worked</li>
<li>It worked, congratulations</li>
<li>Rename the extracted method</li>
<li>Run the entire application, send some requests and see if renaming worked</li>
<li>It worked, congratulations again</li>
<li>Change the number of parameters of the extracted method</li>
<li>Run the entire application, send some requests and see if the change in number of parameters worked</li>
<li>You really deserve congratulations</li>
<li>The method is feature envy, let&rsquo;s move it to the right class</li>
</ol>
<p>&hellip;</p>
<p>If there were unit tests, we could have run them every time on every change, and it would have been way quicker than running the entire application N times.
There is a strange part that I don&rsquo;t seem to understand, I will explain.
If the argument for not writing tests or deferring writing tests is &ldquo;lack of time&rdquo;, then, where would you get time for running the application N times
to validate if a change has worked.</p>
<p><strong>Provide ability to move fast under pressure</strong></p>
<p>Automated tests provide the ability to move fast under pressure. Let&rsquo;s say a production defect is found and  if we have unit tests, we are SAFE.
Under production issue pressure what we don&rsquo;t want to do is make a small problem explode into a bigger one.
With unit tests in place, all we do is -</p>
<ul>
<li>replicate the issue by adding a failing test</li>
<li>make the necessary code changes to pass the test</li>
<li>run the entire test suite, if all is &ldquo;green&rdquo;, we are good</li>
</ul>
<p><em>Important Side note:</em> What we also don&rsquo;t want to do is &ldquo;just write UI tests in a web application&rdquo;. We need quick feedback for any changes that we make in the code, and it becomes even more essential to figure out what kind of tests would make more sense for a given situation.</p>
<p>For instance, if there is a method which sorts all the &ldquo;orders&rdquo; based on &ldquo;order date&rdquo;. It does not make sense to test it as a part of some UI based test,
all this method does is &ldquo;sorting of a collection based on an attribute&rdquo;. Just add unit tests for the use-case and that is good enough to prove that a part
of the functionality (sorting) is working fine.</p>
<p><strong>Act as documentation</strong></p>
<p>Automated tests act as documentation for what the code does.
I don&rsquo;t need to go through <code>leftShift</code> method to understand its behavior -</p>
<ul>
<li>what if it is invoked with a slice containing empty elements</li>
<li>what if it is invoked with a slice containing just one element</li>
</ul>
<p>I will just go and look at the tests. In fact, adding tests is one way of creating a trail of understanding for the readers. Readers of the code don&rsquo;t need to make too much of an effort to find such answers,
they can directly look at the tests and find <em>most</em> of the answers.</p>
<p><strong>Provide an opportunity to think from a client&rsquo;s perspective</strong></p>
<p>Automated tests give an opportunity to think from a client&rsquo;s perspective and provide a lot of opportunities to improve the API.</p>
<p>Let&rsquo;s imagine a struct <code>LinkedList</code> and I am required to add a behavior which
rotates a linked list left by N. (Assume, I am not doing TDD). I start with a behavior called <code>rotateList(n int)</code>, build it and now I go on to adding a test.
Test would look something like this -</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-golang" data-lang="golang"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">TestRotatesALinkedListBy1</span>(t <span style="color:#ff79c6">*</span>testing.T) {
</span></span><span style="display:flex;"><span>    linkedList <span style="color:#ff79c6">:=</span> LinkedList{}
</span></span><span style="display:flex;"><span>    linkedList.<span style="color:#50fa7b">rotateList</span>(<span style="color:#bd93f9">1</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">...</span>.
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>One of the first things that I notice is the name of the method <code>rotateList</code>.
In the expression <code>linkedList.rotateList</code>, do I need to call the behavior as <code>rotateList</code> or just <code>rotate</code> is good enough
because it is invoked on a list. I would go and rename it to <code>rotate</code> and now my client call looks like <code>linkedList.rotate(1)</code>.</p>
<p>Once I start paying attention to the entire expression <code>linkedList.rotate(1)</code>, I would realize <code>rotate(1)</code> is not making sense. It does not tell the clients or the readers that the intention is to
rotate list by 1. What if it were renamed to <code>rotateBy()</code>, it would make my client call look like this <code>linkedList.rotateBy(1)</code></p>
<p>Now, probably the last thing would be, <code>linkedList.rotateBy(1)</code> does not tell the clients about the direction of rotation.
What if it were renamed to <code>rotateLeftBy()</code>, it would make my client call look like this <code>linkedList.rotateLeftBy(1)</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-golang" data-lang="golang"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">TestRotatesALinkedListLeftBy1</span>(t <span style="color:#ff79c6">*</span>testing.T) {
</span></span><span style="display:flex;"><span>    linkedList <span style="color:#ff79c6">:=</span> LinkedList{}
</span></span><span style="display:flex;"><span>    linkedList.<span style="color:#50fa7b">rotateLeftBy</span>(<span style="color:#bd93f9">1</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">...</span>.
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><blockquote class="wp-block-quote">
	Tests actually influence the design of class - at micro & macro levels. And actually help write more intuitive code (because they are written from the outside-in perspective, it makes for more readable code... than code which is influenced by "implementation details").
</blockquote>
<p>By not adding automated tests or by deferring addition of tests, we are just losing all these advantages.</p>
<h3 id="fundamental-idea">Fundamental idea</h3>
<p>One of the fundamental ideas behind coding is to break a problem into small pieces say tasks and each of these tasks requires a shifting episode between
code and tests. I will explain.  Let&rsquo;s say we want to build a <a href="https://www.geeksforgeeks.org/linked-list-set-1-introduction/" target="_blank" rel="noopener">linked list</a>
 which supports <code>get(key)</code>
and <code>put(key, value []byte)</code>.</p>
<p>The idea would be to break the problem into small solvable problems and attempt to solve the simplest. One of the task lists could be -</p>
<ul>
<li>Build a linked list which supports <code>put(key, value)</code> with a single node</li>
<li>Add tests to assert that <code>put(key, value)</code> works</li>
<li>Enhance linked list which now supports <code>put(key, value)</code> with multiple nodes</li>
<li>Add tests to assert that <code>put(key, value)</code> works</li>
<li>Add <code>get(key)</code> in linked list</li>
<li>Add tests to assert that <code>get(key)</code> works if key is found</li>
<li>Add tests to assert that <code>get(key)</code> works if key is not found; if it does not work, go back and change the code</li>
<li>Add tests to assert that <code>get(key)</code> works even if list is empty; if it does not work, go back and change the code</li>
<li>Looks good, relook at all the test cases and see if we have missed anything</li>
</ul>
<p>It looks like there is a continuous dialogue between code and tests, both of them seem to be talking to each other.</p>
<p>A test says, &ldquo;Hey, <code>get</code> is failing when a key is not present&rdquo;, code says, &ldquo;Updated, please run yourself again&rdquo;.</p>
<p>Code says, &ldquo;I will return an error if value for a key is not present&rdquo; and test would say &ldquo;let me check if it makes sense from a client&rsquo;s perspective and get back&rdquo;.</p>
<p>Essentially, it&rsquo;s the very act of design and coding that needs small focused episodes with actual code, driving the code with various scenarios.
Tests and TDD help by adding some specific guidance to it, which is a huge benefit.</p>
<p><em>If all of this is not good enough, then ..</em></p>
<h3 id="would-you-buy-a-car-without-brakes">Would you buy a car without brakes?</h3>
<p>One of the things that the automated tests provide is a &ldquo;safety net&rdquo; which in turn allows us to make changes in code with confidence. I am not sure why do we even call software delivery a delivery, without automated tests.
Let&rsquo;s try to draw an analogy between &ldquo;building software&rdquo; and &ldquo;manufacturing car&rdquo;.</p>
<blockquote class="wp-block-quote">
    <p>If it is ok to write code without tests, to deliver software without tests, then we should be ok to buy a car without brakes. </p>
</blockquote>
<p>How would it feel if a car manufacturer told us to buy a car without brakes. If adding tests in the code can be deferred or be considered non-essential, why can&rsquo;t brakes in a car be considered non-essential?
The point is why can&rsquo;t brakes be added later on if time permits, if there is no delivery pressure or, if there are less delivery orders?</p>
<p>We really need confidence in the car that we are driving, we also need confidence in the brakes, and if confidence is such an important thing, then
why not build confidence in the code by adding automated tests for every piece of code that we write?</p>
<p><em>If our software is a car, then automated tests are the brakes.</em> Like we said, we need confidence in the brakes as well which essentially means, it is not just about writing
tests because of some code coverage policy in the organization, it is about &ldquo;building a trail of understanding for all the readers&rdquo;, about stating &ldquo;what is it that a piece of code does&rdquo;, &ldquo;when does it fail&rdquo;, &ldquo;what kind of inputs does it take&rdquo; and so many other things.</p>
<blockquote class="wp-block-quote">
	It is our responsibility to ensure these "brakes" exist in the code (or the system) and they are reliable. They should not exist just for the sake of existing. 
</blockquote>
<h3 id="time-is-still-a-factor-isnt-it">Time is still a factor, isn&rsquo;t it?</h3>
<p>Yes, it is and that is where a combination of a couple of things is needed, <strong>passion to learn and improve</strong> and <strong>the support from leadership in the
project (or the account).</strong></p>
<p>Let&rsquo;s see a few ways in which this can be done -</p>
<p><strong>Setting realistic expectations</strong></p>
<p>It is essential for the leadership in the account to be aware of the situation on the ground before making any commitment. If the team needs time to learn
and work on automated testing, it should be baked in the release plan, probably by keeping a low velocity in the initial iterations (assuming agile) and then gradually
attempting to increase it as the team becomes more and more comfortable with automated testing.</p>
<p><strong>Investing in the team</strong></p>
<p>It is essential to provide learning resources like books / videos / articles to the team to help them learn automated testing. At the same time, it is
very much needed for the team to come together and align on (automated) testing strategy.</p>
<p><strong>Building a culture of continuous improvement</strong></p>
<p>It is essential to build a culture of continuous improvement, &ldquo;Done&rdquo; is not an option. If a team is not doing automated testing, it needs to learn, probably
a few members need to act as &ldquo;catalysts&rdquo;.
They shouldn&rsquo;t stop at learning, they need to practice it, check how various open source projects are doing it and teach it to other team members.
A team can try to do &ldquo;lunch and learn&rdquo;, &ldquo;mob pairing&rdquo;, or &ldquo;collaborative code improvement&rdquo; type of sessions.</p>
<p><em>These are just a few ways, but the idea is - teams should make attempts to improve, and the necessary &ldquo;support system&rdquo; should be built around the team.</em></p>
<h3 id="conclusion">Conclusion</h3>
<p>I don&rsquo;t see any reason for not writing tests or deferring the addition of tests. I think once you get addicted to &ldquo;quick feedback&rdquo;, this point of developing
without tests, writing code today and adding tests later and not doing TDD automatically goes away.</p>
<p>If a team finds it difficult to write tests, or it takes too long to write tests, then the team needs to practice it more.
Practice till it becomes a habit. Not adding tests is not a solution. It is an easy hack but an expensive one. At the same time,
the necessary &ldquo;support system&rdquo; should be built around the team.</p>
<p>If a team believes their software has been working without issues and that too without tests, I think it is just a matter of &ldquo;when&rdquo;, not &ldquo;if&rdquo;. Try to
get better at things before it all comes crashing down.</p>
<p>If a team believes there is delivery pressure today and tests can be added tomorrow, then the team needs to be sure of one thing - &ldquo;That tomorrow is never coming&rdquo;.</p>
<h3 id="mentions">Mentions</h3>
<p>I would like to thank <a href="https://life-lessons.in/" target="_blank" rel="noopener">Gurpreet Luthra</a>
, <a href="https://github.com/unmeshjoshi" target="_blank" rel="noopener">Unmesh Joshi</a>

and <a href="https://www.sunitparekh.in/about/" target="_blank" rel="noopener">Sunit Parekh</a>
 for providing feedback on the article. Thank you Gurpreet, Unmesh and Sunit.</p>

  </article>
<div class="tag-list-container">
    <div class="tag-list">
        
        <a class="button" href="">
            <p class="tag"><i class="fa fa-fw fa-tag"></i>Agile</p>
        </a>
        
        <a class="button" href="">
            <p class="tag"><i class="fa fa-fw fa-tag"></i>Testing</p>
        </a>
        
        <a class="button" href="">
            <p class="tag"><i class="fa fa-fw fa-tag"></i>Refactoring</p>
        </a>
        
    </div>
</div>



<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo="SarthakMakhija/tech-lessons-comments"
    data-repo-id="R_kgDOJHu3mA"
    data-category="Announcements"
    data-category-id="DIC_kwDOJHu3mM4CUxhS"
    data-mapping="og:title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>



    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span></span>

  <span class="text-base font-thin">
    
    tech-lessons.in © 2020 / Powered by  <a class="font-bold" target="_blank" href="https://gohugo.io/">Hugo</a>
    
  </span>

  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="//localhost:1313/js/scripts.min.js"></script>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-9KKTKFQ2CM"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-9KKTKFQ2CM');
        }
      </script>





<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
